nitrogen	plot	biomasse	species_1	species_2	species_3	date
0	1	54.17	To	Dc	Ra	spring_2022
1	1	158.11	To	Dc	Ra	spring_2022
0	2	192.4	Cb	Dc	Pg	spring_2022
1	2	202.57	Cb	Dc	Pg	spring_2022
0	3	151.65	Fr	Hl	Ra	spring_2022
1	3	323.09	Fr	Hl	Ra	spring_2022
0	4	64.05	Lp	Pt	Dc	spring_2022
1	4	216.79	Lp	Pt	Dc	spring_2022
0	5	141.25	Be	Hl	Dc	spring_2022
1	5	221.72	Be	Hl	Dc	spring_2022
0	6	217.07	Fr	To	Ra	spring_2022
1	6	353.98	Fr	To	Ra	spring_2022
0	7	97.87	Lp	Cb	Sp	spring_2022
1	7	214.41	Lp	Cb	Sp	spring_2022
0	8	102.76	Pt	Dc	Sp	spring_2022
1	8	204.44	Pt	Dc	Sp	spring_2022
0	9	169.68	Fr	Pt	Pm	spring_2022
1	9	363.73	Fr	Pt	Pm	spring_2022
0	10	96.81	Be	To	Dc	spring_2022
1	10	176.32	Be	To	Dc	spring_2022
0	11	146.69	Pt	Cb	Sp	spring_2022
1	11	232.7	Pt	Cb	Sp	spring_2022
0	12	143.1	Be	Fr	Dc	spring_2022
1	12	232.01	Be	Fr	Dc	spring_2022
0	13	114.15	Be	Hl	To	spring_2022
1	13	202.1	Be	Hl	To	spring_2022
0	14	86.86	Sp	Ra	Pm	spring_2022
1	14	324.55	Sp	Ra	Pm	spring_2022
0	15	194.17	Be	Pg	Ra	spring_2022
1	15	460.27	Be	Pg	Ra	spring_2022
0	16	97.85	Be	Pt	Pm	spring_2022
1	16	205.49	Be	Pt	Pm	spring_2022
0	17	31.76	Be	Pt	To	spring_2022
1	17	126.06	Be	Pt	To	spring_2022
0	18	140.99	Be	Cb	Ra	spring_2022
1	18	260.73	Be	Cb	Ra	spring_2022
0	19	107.41	Cb	To	Ra	spring_2022
1	19	246.27	Cb	To	Ra	spring_2022
0	20	78.68	Pt	Dc	Pg	spring_2022
1	20	118.42	Pt	Dc	Pg	spring_2022
0	21	117.22	Pt	Cb	Ra	spring_2022
1	21	243.74	Pt	Cb	Ra	spring_2022
0	22	95.36	Cb	To	Pm	spring_2022
1	22	206.18	Cb	To	Pm	spring_2022
0	23	175.96	Lp	To	Ra	spring_2022
1	23	292.22	Lp	To	Ra	spring_2022
0	24	216.67	Be	Pt	Pg	spring_2022
1	24	282.83	Be	Pt	Pg	spring_2022
0	25	138.77	Be	Ra	Pm	spring_2022
1	25	478.04	Be	Ra	Pm	spring_2022
0	26	148.19	Fr	Hl	To	spring_2022
1	26	296.68	Fr	Hl	To	spring_2022
0	27	213.64	Hl	Sp	Pg	spring_2022
1	27	369.34	Hl	Sp	Pg	spring_2022
0	28	180.6	Fr	Hl	Dc	spring_2022
1	28	367.9	Fr	Hl	Dc	spring_2022
0	29	210.88	Hl	Lp	Ra	spring_2022
1	29	330.53	Hl	Lp	Ra	spring_2022
0	30	59.19	Fr	Ra	Pm	spring_2022
1	30	527.24	Fr	Ra	Pm	spring_2022
0	31	171.81	Pt	Pg	Ra	spring_2022
1	31	342.58	Pt	Pg	Ra	spring_2022
0	32	86.45	Be	Pt	Sp	spring_2022
1	32	181.1	Be	Pt	Sp	spring_2022
0	33	110.48	Be	Sp	Ra	spring_2022
1	33	324.34	Be	Sp	Ra	spring_2022
0	34	247.53	Fr	Pt	Sp	spring_2022
1	34	507.47	Fr	Pt	Sp	spring_2022
0	35	133.39	Hl	Pt	Ra	spring_2022
1	35	428.61	Hl	Pt	Ra	spring_2022
0	36	251.89	Fr	To	Dc	spring_2022
1	36	580.24	Fr	To	Dc	spring_2022
0	37	154.21	Lp	Cb	Pg	spring_2022
1	37	420.46	Lp	Cb	Pg	spring_2022
0	38	175.24	Hl	Pg	Pm	spring_2022
1	38	424.1	Hl	Pg	Pm	spring_2022
0	39	109.65	Be	Fr	To	spring_2022
1	39	232.64	Be	Fr	To	spring_2022
0	40	183.84	Cb	Ra	Pm	spring_2022
1	40	272.08	Cb	Ra	Pm	spring_2022
0	41	59.5	Fr	Pt	Cb	spring_2022
1	41	327.88	Fr	Pt	Cb	spring_2022
0	42	293.23	Be	Hl	Pt	spring_2022
1	42	449.69	Be	Hl	Pt	spring_2022
0	43	90.78	Lp	Cb	Dc	spring_2022
1	43	197.06	Lp	Cb	Dc	spring_2022
0	44	115.37	Lp	Cb	Ra	spring_2022
1	44	244.57	Lp	Cb	Ra	spring_2022
0	45	298.14	Fr	Hl	Sp	spring_2022
1	45	487.47	Fr	Hl	Sp	spring_2022
0	46	186.88	Be	Lp	Dc	spring_2022
1	46	290.2	Be	Lp	Dc	spring_2022
0	47	184.93	Fr	Lp	Pt	spring_2022
1	47	293.88	Fr	Lp	Pt	spring_2022
0	48	285.71	Pg	Ra	Pm	spring_2022
1	48	501.41	Pg	Ra	Pm	spring_2022
0	49	18.7	Pg			spring_2022
1	49	163.88	Pg			spring_2022
0	50	58.38	Sp			spring_2022
1	50	100.22	Sp			spring_2022
0	51	74.61	Cb			spring_2022
1	51	223.57	Cb			spring_2022
0	52	70.19	Dc			spring_2022
1	52	115.21	Dc			spring_2022
0	53	188.64	Fr			spring_2022
1	53	381.05	Fr			spring_2022
0	54	167.95	Hl			spring_2022
1	54	263.06	Hl			spring_2022
0	55	103.08	Lp			spring_2022
1	55	139.57	Lp			spring_2022
0	56	42.03	Pm			spring_2022
1	56	210.51	Pm			spring_2022
0	57	52.11	Pt			spring_2022
1	57	127.04	Pt			spring_2022
0	58	102.72	Be			spring_2022
1	58	167.08	Be			spring_2022
0	59	425.38	Ra			spring_2022
1	59	511.51	Ra			spring_2022
0	60	134.28	To			spring_2022
1	60	102.83	To			spring_2022
