"treatment" "plot_ID" "biomasse" "species_1" "species_2" "species_3" "season" "species" "type"
"1" "control" 1 54.17 "To" "Dc" "Ra" "spring_2022" "To_Dc_Ra" "triplet"
"2" "nitrogen" 1 158.11 "To" "Dc" "Ra" "spring_2022" "To_Dc_Ra" "triplet"
"3" "control" 2 192.4 "Cb" "Dc" "Pg" "spring_2022" "Cb_Dc_Pg" "triplet"
"4" "nitrogen" 2 202.57 "Cb" "Dc" "Pg" "spring_2022" "Cb_Dc_Pg" "triplet"
"5" "control" 3 151.65 "Fr" "Hl" "Ra" "spring_2022" "Fr_Hl_Ra" "triplet"
"6" "nitrogen" 3 323.09 "Fr" "Hl" "Ra" "spring_2022" "Fr_Hl_Ra" "triplet"
"7" "control" 4 64.05 "Lp" "Pt" "Dc" "spring_2022" "Lp_Pt_Dc" "triplet"
"8" "nitrogen" 4 216.79 "Lp" "Pt" "Dc" "spring_2022" "Lp_Pt_Dc" "triplet"
"9" "control" 5 141.25 "Be" "Hl" "Dc" "spring_2022" "Be_Hl_Dc" "triplet"
"10" "nitrogen" 5 221.72 "Be" "Hl" "Dc" "spring_2022" "Be_Hl_Dc" "triplet"
"11" "control" 6 217.07 "Fr" "To" "Ra" "spring_2022" "Fr_To_Ra" "triplet"
"12" "nitrogen" 6 353.98 "Fr" "To" "Ra" "spring_2022" "Fr_To_Ra" "triplet"
"13" "control" 7 97.87 "Lp" "Cb" "Sp" "spring_2022" "Lp_Cb_Sp" "triplet"
"14" "nitrogen" 7 214.41 "Lp" "Cb" "Sp" "spring_2022" "Lp_Cb_Sp" "triplet"
"15" "control" 8 102.76 "Pt" "Dc" "Sp" "spring_2022" "Pt_Dc_Sp" "triplet"
"16" "nitrogen" 8 204.44 "Pt" "Dc" "Sp" "spring_2022" "Pt_Dc_Sp" "triplet"
"17" "control" 9 169.68 "Fr" "Pt" "Pm" "spring_2022" "Fr_Pt_Pm" "triplet"
"18" "nitrogen" 9 363.73 "Fr" "Pt" "Pm" "spring_2022" "Fr_Pt_Pm" "triplet"
"19" "control" 10 96.81 "Be" "To" "Dc" "spring_2022" "Be_To_Dc" "triplet"
"20" "nitrogen" 10 176.32 "Be" "To" "Dc" "spring_2022" "Be_To_Dc" "triplet"
"21" "control" 11 146.69 "Pt" "Cb" "Sp" "spring_2022" "Pt_Cb_Sp" "triplet"
"22" "nitrogen" 11 232.7 "Pt" "Cb" "Sp" "spring_2022" "Pt_Cb_Sp" "triplet"
"23" "control" 12 143.1 "Be" "Fr" "Dc" "spring_2022" "Be_Fr_Dc" "triplet"
"24" "nitrogen" 12 232.01 "Be" "Fr" "Dc" "spring_2022" "Be_Fr_Dc" "triplet"
"25" "control" 13 114.15 "Be" "Hl" "To" "spring_2022" "Be_Hl_To" "triplet"
"26" "nitrogen" 13 202.1 "Be" "Hl" "To" "spring_2022" "Be_Hl_To" "triplet"
"27" "control" 14 86.86 "Sp" "Ra" "Pm" "spring_2022" "Sp_Ra_Pm" "triplet"
"28" "nitrogen" 14 324.55 "Sp" "Ra" "Pm" "spring_2022" "Sp_Ra_Pm" "triplet"
"29" "control" 15 194.17 "Be" "Pg" "Ra" "spring_2022" "Be_Pg_Ra" "triplet"
"30" "nitrogen" 15 460.27 "Be" "Pg" "Ra" "spring_2022" "Be_Pg_Ra" "triplet"
"31" "control" 16 97.85 "Be" "Pt" "Pm" "spring_2022" "Be_Pt_Pm" "triplet"
"32" "nitrogen" 16 205.49 "Be" "Pt" "Pm" "spring_2022" "Be_Pt_Pm" "triplet"
"33" "control" 17 31.76 "Be" "Pt" "To" "spring_2022" "Be_Pt_To" "triplet"
"34" "nitrogen" 17 126.06 "Be" "Pt" "To" "spring_2022" "Be_Pt_To" "triplet"
"35" "control" 18 140.99 "Be" "Cb" "Ra" "spring_2022" "Be_Cb_Ra" "triplet"
"36" "nitrogen" 18 260.73 "Be" "Cb" "Ra" "spring_2022" "Be_Cb_Ra" "triplet"
"37" "control" 19 107.41 "Cb" "To" "Ra" "spring_2022" "Cb_To_Ra" "triplet"
"38" "nitrogen" 19 246.27 "Cb" "To" "Ra" "spring_2022" "Cb_To_Ra" "triplet"
"39" "control" 20 78.68 "Pt" "Dc" "Pg" "spring_2022" "Pt_Dc_Pg" "triplet"
"40" "nitrogen" 20 118.42 "Pt" "Dc" "Pg" "spring_2022" "Pt_Dc_Pg" "triplet"
"41" "control" 21 117.22 "Pt" "Cb" "Ra" "spring_2022" "Pt_Cb_Ra" "triplet"
"42" "nitrogen" 21 243.74 "Pt" "Cb" "Ra" "spring_2022" "Pt_Cb_Ra" "triplet"
"43" "control" 22 95.36 "Cb" "To" "Pm" "spring_2022" "Cb_To_Pm" "triplet"
"44" "nitrogen" 22 206.18 "Cb" "To" "Pm" "spring_2022" "Cb_To_Pm" "triplet"
"45" "control" 23 175.96 "Lp" "To" "Ra" "spring_2022" "Lp_To_Ra" "triplet"
"46" "nitrogen" 23 292.22 "Lp" "To" "Ra" "spring_2022" "Lp_To_Ra" "triplet"
"47" "control" 24 216.67 "Be" "Pt" "Pg" "spring_2022" "Be_Pt_Pg" "triplet"
"48" "nitrogen" 24 282.83 "Be" "Pt" "Pg" "spring_2022" "Be_Pt_Pg" "triplet"
"49" "control" 25 138.77 "Be" "Ra" "Pm" "spring_2022" "Be_Ra_Pm" "triplet"
"50" "nitrogen" 25 478.04 "Be" "Ra" "Pm" "spring_2022" "Be_Ra_Pm" "triplet"
"51" "control" 26 148.19 "Fr" "Hl" "To" "spring_2022" "Fr_Hl_To" "triplet"
"52" "nitrogen" 26 296.68 "Fr" "Hl" "To" "spring_2022" "Fr_Hl_To" "triplet"
"53" "control" 27 213.64 "Hl" "Sp" "Pg" "spring_2022" "Hl_Sp_Pg" "triplet"
"54" "nitrogen" 27 369.34 "Hl" "Sp" "Pg" "spring_2022" "Hl_Sp_Pg" "triplet"
"55" "control" 28 180.6 "Fr" "Hl" "Dc" "spring_2022" "Fr_Hl_Dc" "triplet"
"56" "nitrogen" 28 367.9 "Fr" "Hl" "Dc" "spring_2022" "Fr_Hl_Dc" "triplet"
"57" "control" 29 210.88 "Hl" "Lp" "Ra" "spring_2022" "Hl_Lp_Ra" "triplet"
"58" "nitrogen" 29 330.53 "Hl" "Lp" "Ra" "spring_2022" "Hl_Lp_Ra" "triplet"
"59" "control" 30 59.19 "Fr" "Ra" "Pm" "spring_2022" "Fr_Ra_Pm" "triplet"
"60" "nitrogen" 30 527.24 "Fr" "Ra" "Pm" "spring_2022" "Fr_Ra_Pm" "triplet"
"61" "control" 31 171.81 "Pt" "Pg" "Ra" "spring_2022" "Pt_Pg_Ra" "triplet"
"62" "nitrogen" 31 342.58 "Pt" "Pg" "Ra" "spring_2022" "Pt_Pg_Ra" "triplet"
"63" "control" 32 86.45 "Be" "Pt" "Sp" "spring_2022" "Be_Pt_Sp" "triplet"
"64" "nitrogen" 32 181.1 "Be" "Pt" "Sp" "spring_2022" "Be_Pt_Sp" "triplet"
"65" "control" 33 110.48 "Be" "Sp" "Ra" "spring_2022" "Be_Sp_Ra" "triplet"
"66" "nitrogen" 33 324.34 "Be" "Sp" "Ra" "spring_2022" "Be_Sp_Ra" "triplet"
"67" "control" 34 247.53 "Fr" "Pt" "Sp" "spring_2022" "Fr_Pt_Sp" "triplet"
"68" "nitrogen" 34 507.47 "Fr" "Pt" "Sp" "spring_2022" "Fr_Pt_Sp" "triplet"
"69" "control" 35 133.39 "Hl" "Pt" "Ra" "spring_2022" "Hl_Pt_Ra" "triplet"
"70" "nitrogen" 35 428.61 "Hl" "Pt" "Ra" "spring_2022" "Hl_Pt_Ra" "triplet"
"71" "control" 36 251.89 "Fr" "To" "Dc" "spring_2022" "Fr_To_Dc" "triplet"
"72" "nitrogen" 36 580.24 "Fr" "To" "Dc" "spring_2022" "Fr_To_Dc" "triplet"
"73" "control" 37 154.21 "Lp" "Cb" "Pg" "spring_2022" "Lp_Cb_Pg" "triplet"
"74" "nitrogen" 37 420.46 "Lp" "Cb" "Pg" "spring_2022" "Lp_Cb_Pg" "triplet"
"75" "control" 38 175.24 "Hl" "Pg" "Pm" "spring_2022" "Hl_Pg_Pm" "triplet"
"76" "nitrogen" 38 424.1 "Hl" "Pg" "Pm" "spring_2022" "Hl_Pg_Pm" "triplet"
"77" "control" 39 109.65 "Be" "Fr" "To" "spring_2022" "Be_Fr_To" "triplet"
"78" "nitrogen" 39 232.64 "Be" "Fr" "To" "spring_2022" "Be_Fr_To" "triplet"
"79" "control" 40 183.84 "Cb" "Ra" "Pm" "spring_2022" "Cb_Ra_Pm" "triplet"
"80" "nitrogen" 40 272.08 "Cb" "Ra" "Pm" "spring_2022" "Cb_Ra_Pm" "triplet"
"81" "control" 41 59.5 "Fr" "Pt" "Cb" "spring_2022" "Fr_Pt_Cb" "triplet"
"82" "nitrogen" 41 327.88 "Fr" "Pt" "Cb" "spring_2022" "Fr_Pt_Cb" "triplet"
"83" "control" 42 293.23 "Be" "Hl" "Pt" "spring_2022" "Be_Hl_Pt" "triplet"
"84" "nitrogen" 42 449.69 "Be" "Hl" "Pt" "spring_2022" "Be_Hl_Pt" "triplet"
"85" "control" 43 90.78 "Lp" "Cb" "Dc" "spring_2022" "Lp_Cb_Dc" "triplet"
"86" "nitrogen" 43 197.06 "Lp" "Cb" "Dc" "spring_2022" "Lp_Cb_Dc" "triplet"
"87" "control" 44 115.37 "Lp" "Cb" "Ra" "spring_2022" "Lp_Cb_Ra" "triplet"
"88" "nitrogen" 44 244.57 "Lp" "Cb" "Ra" "spring_2022" "Lp_Cb_Ra" "triplet"
"89" "control" 45 298.14 "Fr" "Hl" "Sp" "spring_2022" "Fr_Hl_Sp" "triplet"
"90" "nitrogen" 45 487.47 "Fr" "Hl" "Sp" "spring_2022" "Fr_Hl_Sp" "triplet"
"91" "control" 46 186.88 "Be" "Lp" "Dc" "spring_2022" "Be_Lp_Dc" "triplet"
"92" "nitrogen" 46 290.2 "Be" "Lp" "Dc" "spring_2022" "Be_Lp_Dc" "triplet"
"93" "control" 47 184.93 "Fr" "Lp" "Pt" "spring_2022" "Fr_Lp_Pt" "triplet"
"94" "nitrogen" 47 293.88 "Fr" "Lp" "Pt" "spring_2022" "Fr_Lp_Pt" "triplet"
"95" "control" 48 285.71 "Pg" "Ra" "Pm" "spring_2022" "Pg_Ra_Pm" "triplet"
"96" "nitrogen" 48 501.41 "Pg" "Ra" "Pm" "spring_2022" "Pg_Ra_Pm" "triplet"
"97" "control" 49 18.7 "Pg" "" "" "spring_2022" "Pg__" "mono"
"98" "nitrogen" 49 163.88 "Pg" "" "" "spring_2022" "Pg__" "mono"
"99" "control" 50 58.38 "Sp" "" "" "spring_2022" "Sp__" "mono"
"100" "nitrogen" 50 100.22 "Sp" "" "" "spring_2022" "Sp__" "mono"
"101" "control" 51 74.61 "Cb" "" "" "spring_2022" "Cb__" "mono"
"102" "nitrogen" 51 223.57 "Cb" "" "" "spring_2022" "Cb__" "mono"
"103" "control" 52 70.19 "Dc" "" "" "spring_2022" "Dc__" "mono"
"104" "nitrogen" 52 115.21 "Dc" "" "" "spring_2022" "Dc__" "mono"
"105" "control" 53 188.64 "Fr" "" "" "spring_2022" "Fr__" "mono"
"106" "nitrogen" 53 381.05 "Fr" "" "" "spring_2022" "Fr__" "mono"
"107" "control" 54 167.95 "Hl" "" "" "spring_2022" "Hl__" "mono"
"108" "nitrogen" 54 263.06 "Hl" "" "" "spring_2022" "Hl__" "mono"
"109" "control" 55 103.08 "Lp" "" "" "spring_2022" "Lp__" "mono"
"110" "nitrogen" 55 139.57 "Lp" "" "" "spring_2022" "Lp__" "mono"
"111" "control" 56 42.03 "Pm" "" "" "spring_2022" "Pm__" "mono"
"112" "nitrogen" 56 210.51 "Pm" "" "" "spring_2022" "Pm__" "mono"
"113" "control" 57 52.11 "Pt" "" "" "spring_2022" "Pt__" "mono"
"114" "nitrogen" 57 127.04 "Pt" "" "" "spring_2022" "Pt__" "mono"
"115" "control" 58 102.72 "Be" "" "" "spring_2022" "Be__" "mono"
"116" "nitrogen" 58 167.08 "Be" "" "" "spring_2022" "Be__" "mono"
"117" "control" 59 425.38 "Ra" "" "" "spring_2022" "Ra__" "mono"
"118" "nitrogen" 59 511.51 "Ra" "" "" "spring_2022" "Ra__" "mono"
"119" "control" 60 134.28 "To" "" "" "spring_2022" "To__" "mono"
"120" "nitrogen" 60 102.83 "To" "" "" "spring_2022" "To__" "mono"
