"plot","species_1","species_2","species_3","heigth_A","heigth_B","heigth_C","heigth_D","PAR_sup","PAR_inf","nitrogen","date","PAR_start","PAR_end","first_flower","mean_height"
"1","1","To","Dc","Ra",11.5,11,9,4,185,183,"0",2020-04-27,"11h00","12h30",NA,8.875
"2","1","To","Dc","Ra",9.5,7.5,5.5,6,187,145,"1",2020-04-27,"11h00","12h30",NA,7.125
"3","2","Cb","Dc","Pg",7,7,5,10,187,184,"0",2020-04-27,"11h00","12h30",NA,7.25
"4","2","Cb","Dc","Pg",8,3.5,9,7,186,186,"1",2020-04-27,"11h00","12h30",NA,6.875
"5","3","Fr","Hl","Ra",3.5,8,3,9,185,165,"0",2020-04-27,"11h00","12h30",NA,5.875
"6","3","Fr","Hl","Ra",15,18,15,147,186,168,"1",2020-04-27,"11h00","12h30",NA,48.75
"7","4","Lp","Pt","Dc",29.5,0,25,31,180,77,"0",2020-04-27,"11h00","12h30",NA,21.375
"8","4","Lp","Pt","Dc",31.5,25,26,33,182,53,"1",2020-04-27,"11h00","12h30",NA,28.875
"9","5","Be","Hl","Dc",0,11,22.5,17.5,180,137,"0",2020-04-27,"11h00","12h30",NA,12.75
"10","5","Be","Hl","Dc",21.5,11,21.5,37,184,129,"1",2020-04-27,"11h00","12h30",NA,22.75
"11","6","Fr","To","Ra",16,10.5,8.5,21.5,185,96,"0",2020-04-27,"11h00","12h30",NA,14.125
"12","6","Fr","To","Ra",19,21.5,8.5,23,185,19,"1",2020-04-27,"11h00","12h30",NA,18
"13","7","Lp","Cb","Sp",20.5,8.5,18.5,26,185,166,"0",2020-04-27,"11h00","12h30",NA,18.375
"14","7","Lp","Cb","Sp",21,36,23,14,184,74,"1",2020-04-27,"11h00","12h30",NA,23.5
"15","8","Pt","Dc","Sp",15,5.5,2.5,4.5,183,179,"0",2020-04-27,"11h00","12h30",NA,6.875
"16","8","Pt","Dc","Sp",7.5,4,10,16.5,184,182,"1",2020-04-27,"11h00","12h30",NA,9.5
"17","9","Fr","Pt","Pm",10,6.5,16.5,23,186,171,"0",2020-04-27,"11h00","12h30",NA,14
"18","9","Fr","Pt","Pm",34,15,21.5,36.5,187,179,"1",2020-04-27,"11h00","12h30",NA,26.75
"19","10","Be","To","Dc",24.5,13.5,0,34.5,187,125,"0",2020-04-27,"11h00","12h30",NA,18.125
"20","10","Be","To","Dc",21.5,12,17.5,10.5,188,156,"1",2020-04-27,"11h00","12h30",NA,15.375
"21","11","Pt","Cb","Sp",0,11,18,11.5,187,81,"0",2020-04-27,"11h00","12h30",NA,10.125
"22","11","Pt","Cb","Sp",5,5.5,8,0,187,187,"1",2020-04-27,"11h00","12h30",NA,4.625
"23","12","Be","Fr","Dc",15,17,16.5,34.5,180,168,"0",2020-04-27,"11h00","12h30",NA,20.75
"24","12","Be","Fr","Dc",16,12,18,20,187,148,"1",2020-04-27,"11h00","12h30",NA,16.5
"25","13","Be","Hl","To",9,22,0,14.5,185,168,"0",2020-04-27,"11h00","12h30",NA,11.375
"26","13","Be","Hl","To",14,0,19,0,187,167,"1",2020-04-27,"11h00","12h30",NA,8.25
"27","14","Sp","Ra","Pm",4,3,4.5,4,185,172,"0",2020-04-27,"11h00","12h30",NA,3.875
"28","14","Sp","Ra","Pm",8.5,0,8.5,0,184,142,"1",2020-04-27,"11h00","12h30",NA,4.25
"29","15","Be","Pg","Ra",14.5,15,10,6,188,177,"0",2020-04-27,"11h00","12h30",NA,11.375
"30","15","Be","Pg","Ra",13,10,10,0,188,155,"1",2020-04-27,"11h00","12h30",NA,8.25
"31","16","Be","Pt","Pm",15,19.5,0,13.5,183,77,"0",2020-04-27,"11h00","12h30",NA,12
"32","16","Be","Pt","Pm",10,3.5,14,0,181,178,"1",2020-04-27,"11h00","12h30",NA,6.875
"33","17","Be","Pt","To",9,9.5,7,0,180,105,"0",2020-04-27,"11h00","12h30",NA,6.375
"34","17","Be","Pt","To",6,17,9,11,183,148,"1",2020-04-27,"11h00","12h30",NA,10.75
"35","18","Be","Cb","Ra",9,6,7.5,9,183,172,"0",2020-04-27,"11h00","12h30",NA,7.875
"36","18","Be","Cb","Ra",10.5,3,9,15,184,175,"1",2020-04-27,"11h00","12h30",NA,9.375
"37","19","Cb","To","Ra",14.5,6,6,7,180,177,"0",2020-04-27,"11h00","12h30",NA,8.375
"38","19","Cb","To","Ra",9,2.5,2,5,178,176,"1",2020-04-27,"11h00","12h30",NA,4.625
"39","20","Pt","Dc","Pg",5,8,0,6,185,175,"0",2020-04-27,"11h00","12h30",NA,4.75
"40","20","Pt","Dc","Pg",10.5,17,5.5,0,187,171,"1",2020-04-27,"11h00","12h30",NA,8.25
"41","21","Pt","Cb","Ra",10,6,7,4.5,186,182,"0",2020-04-27,"11h00","12h30",NA,6.875
"42","21","Pt","Cb","Ra",8,5,0,9,186,182,"1",2020-04-27,"11h00","12h30",NA,5.5
"43","22","Cb","To","Pm",5,8,0,0,181,173,"0",2020-04-27,"11h00","12h30",NA,3.25
"44","22","Cb","To","Pm",12,6,8,6.5,186,185,"1",2020-04-27,"11h00","12h30",NA,8.125
"45","23","Lp","To","Ra",23,13.5,0,21,177,93,"0",2020-04-27,"11h00","12h30",NA,14.375
"46","23","Lp","To","Ra",23,27.5,32.5,26,184,59,"1",2020-04-27,"11h00","12h30",NA,27.25
"47","24","Be","Pt","Pg",14,20.5,14,25,183,155,"0",2020-04-27,"11h00","12h30",NA,18.375
"48","24","Be","Pt","Pg",6,15,6.5,20,182,139,"1",2020-04-27,"11h00","12h30",NA,11.875
"49","25","Be","Ra","Pm",14,10.5,3.5,12.5,186,161,"0",2020-04-27,"11h00","12h30",NA,10.125
"50","25","Be","Ra","Pm",8,13,15.5,12,184,131,"1",2020-04-27,"11h00","12h30",NA,12.125
"51","26","Fr","Hl","To",9,11.5,31.5,17,182,174,"0",2020-04-27,"11h00","12h30",NA,17.25
"52","26","Fr","Hl","To",28.5,22,17.5,0,182,159,"1",2020-04-27,"11h00","12h30",NA,17
"53","27","Hl","Sp","Pg",10,4,23,5,178,163,"0",2020-04-27,"11h00","12h30",NA,10.5
"54","27","Hl","Sp","Pg",10,10.5,2.5,4.5,170,171,"1",2020-04-27,"11h00","12h30",NA,6.875
"55","28","Fr","Hl","Dc",16,11,0,26,168,30,"0",2020-04-27,"11h00","12h30",NA,13.25
"56","28","Fr","Hl","Dc",27.5,25,20.5,26,172,41,"1",2020-04-27,"11h00","12h30",NA,24.75
"57","29","Hl","Lp","Ra",7,14,7.5,13,183,95,"0",2020-04-27,"11h00","12h30",NA,10.375
"58","29","Hl","Lp","Ra",10,16.5,12,23.5,180,54,"1",2020-04-27,"11h00","12h30",NA,15.5
"59","30","Fr","Ra","Pm",9,5.5,4,9.5,174,172,"0",2020-04-27,"11h00","12h30",NA,7
"60","30","Fr","Ra","Pm",23.5,11,13,12,185,10,"1",2020-04-27,"11h00","12h30",NA,14.875
"61","31","Pt","Pg","Ra",11,6,13,10.5,175,45,"0",2020-04-27,"11h00","12h30",NA,10.125
"62","31","Pt","Pg","Ra",18,15.5,9.5,12,179,12,"1",2020-04-27,"11h00","12h30",NA,13.75
"63","32","Be","Pt","Sp",8.5,4,11.5,10,180,175,"0",2020-04-27,"11h00","12h30",NA,8.5
"64","32","Be","Pt","Sp",6.5,4.5,4.5,10,172,180,"1",2020-04-27,"11h00","12h30",NA,6.375
"65","33","Be","Sp","Ra",7.5,1.5,7,8,177,172,"0",2020-04-27,"11h00","12h30",NA,6
"66","33","Be","Sp","Ra",12.5,14.5,3.5,6.5,175,159,"1",2020-04-27,"11h00","12h30",NA,9.25
"67","34","Fr","Pt","Sp",27,24.5,9,18,180,161,"0",2020-04-27,"11h00","12h30",NA,19.625
"68","34","Fr","Pt","Sp",40,16.5,7,21,170,147,"1",2020-04-27,"11h00","12h30",NA,21.125
"69","35","Hl","Pt","Ra",10,21.5,18,26.5,174,170,"0",2020-04-27,"11h00","12h30",NA,19
"70","35","Hl","Pt","Ra",9.5,22,12.5,8,177,157,"1",2020-04-27,"11h00","12h30",NA,13
"71","36","Fr","To","Dc",36.5,27.5,0,8,186,28,"0",2020-04-27,"11h00","12h30",NA,18
"72","36","Fr","To","Dc",0,24,31.5,0,170,133,"1",2020-04-27,"11h00","12h30",NA,13.875
"73","37","Lp","Cb","Pg",10.5,0,11,0,178,170,"0",2020-04-27,"11h00","12h30",NA,5.375
"74","37","Lp","Cb","Pg",11,0,29,0,171,156,"1",2020-04-27,"11h00","12h30",NA,10
"75","38","Hl","Pg","Pm",10.5,23.5,13.5,5,182,58,"0",2020-04-27,"11h00","12h30",NA,13.125
"76","38","Hl","Pg","Pm",9.5,9,4.5,14,177,177,"1",2020-04-27,"11h00","12h30",NA,9.25
"77","39","Be","Fr","To",5.5,12.5,9.5,13.5,170,144,"0",2020-04-27,"11h00","12h30",NA,10.25
"78","39","Be","Fr","To",14.5,14.5,8.5,14.5,175,126,"1",2020-04-27,"11h00","12h30",NA,13
"79","40","Cb","Ra","Pm",7,8.5,9,9,176,178,"0",2020-04-27,"11h00","12h30",NA,8.375
"80","40","Cb","Ra","Pm",12,3.5,5,8.5,190,173,"1",2020-04-27,"11h00","12h30",NA,7.25
"81","41","Fr","Pt","Cb",0,5,0,6.5,193,177,"0",2020-04-27,"11h00","12h30",NA,2.875
"82","41","Fr","Pt","Cb",10,0,10.5,12.5,189,105,"1",2020-04-27,"11h00","12h30",NA,8.25
"83","42","Be","Hl","Pt",23,14.5,17,9,187,98,"0",2020-04-27,"11h00","12h30",NA,15.875
"84","42","Be","Hl","Pt",21,26,0,21,190,32,"1",2020-04-27,"11h00","12h30",NA,17
"85","43","Lp","Cb","Dc",10.5,10,4,13,187,169,"0",2020-04-27,"11h00","12h30",NA,9.375
"86","43","Lp","Cb","Dc",15,4,8,10,182,156,"1",2020-04-27,"11h00","12h30",NA,9.25
"87","44","Lp","Cb","Ra",12.5,22,15,26,180,127,"0",2020-04-27,"11h00","12h30",NA,18.875
"88","44","Lp","Cb","Ra",15,9.5,16,4,176,152,"1",2020-04-27,"11h00","12h30",NA,11.125
"89","45","Fr","Hl","Sp",19,16,14,19,180,32,"0",2020-04-27,"11h00","12h30",NA,17
"90","45","Fr","Hl","Sp",35,38,27,28,179,75,"1",2020-04-27,"11h00","12h30",NA,32
"91","46","Be","Lp","Dc",24,8.5,17.5,28,185,113,"0",2020-04-27,"11h00","12h30",NA,19.5
"92","46","Be","Lp","Dc",19.5,25.5,24,33.5,177,34,"1",2020-04-27,"11h00","12h30",NA,25.625
"93","47","Fr","Lp","Pt",25.5,27,0,31.5,192,26,"0",2020-04-27,"11h00","12h30",NA,21
"94","47","Fr","Lp","Pt",36,30.5,32,36,188,34,"1",2020-04-27,"11h00","12h30",NA,33.625
"95","48","Pg","Ra","Pm",10,6,7,10,185,170,"0",2020-04-27,"11h00","12h30",NA,8.25
"96","48","Pg","Ra","Pm",17.5,16,46.5,22.5,191,51,"1",2020-04-27,"11h00","12h30",NA,25.625
"97","49","Pg","-","-",2,2.5,1.5,1,186,186,"0",2020-04-27,"11h00","12h30","0",1.75
"98","49","Pg","-","-",5,0,3,4,190,190,"1",2020-04-27,"11h00","12h30","0",3
"99","50","Sp","-","-",4.5,4,2.5,3,189,189,"0",2020-04-27,"11h00","12h30","0",3.5
"100","50","Sp","-","-",6.5,0,5.5,4.5,188,186,"1",2020-04-27,"11h00","12h30","0",4.125
"101","51","Cb","-","-",4.5,0,4,4.5,190,186,"0",2020-04-27,"11h00","12h30","0",3.25
"102","51","Cb","-","-",5,3,5,4,188,176,"1",2020-04-27,"11h00","12h30","1",4.25
"103","52","Dc","-","-",0,0,8,0,189,150,"0",2020-04-27,"11h00","12h30","0",2
"104","52","Dc","-","-",0,0,0,0,188,188,"1",2020-04-27,"11h00","12h30","0",0
"105","53","Fr","-","-",15.5,20.5,36,0,180,85,"0",2020-04-27,"11h00","12h30","0",18
"106","53","Fr","-","-",17.5,0,22,30.5,186,149,"1",2020-04-27,"11h00","12h30","0",17.5
"107","54","Hl","-","-",27.5,18.5,0,0,187,29,"0",2020-04-27,"11h00","12h30","0",11.5
"108","54","Hl","-","-",0,35.5,24,0,186,50,"1",2020-04-27,"11h00","12h30","0",14.875
"109","55","Lp","-","-",14.5,11,11,13,184,118,"0",2020-04-27,"11h00","12h30","0",12.375
"110","55","Lp","-","-",17.5,11.5,8.5,20.5,188,164,"1",2020-04-27,"11h00","12h30","0",14.5
"111","56","Pm","-","-",5,2.5,4,3.5,186,185,"0",2020-04-27,"11h00","12h30","1",3.75
"112","56","Pm","-","-",5,3.5,4.5,5.5,185,185,"1",2020-04-27,"11h00","12h30","1",4.625
"113","57","Pt","-","-",0,19.5,0,12,185,172,"0",2020-04-27,"11h00","12h30","0",7.875
"114","57","Pt","-","-",11.5,12,13,23,185,136,"1",2020-04-27,"11h00","12h30","0",14.875
"115","58","Be","-","-",19.5,18,14,18,182,137,"0",2020-04-27,"11h00","12h30","0",17.375
"116","58","Be","-","-",0,21,0,18.59,179,128,"1",2020-04-27,"11h00","12h30","0",9.8975
"117","59","Ra","-","-",13,10.5,18,18,181,110,"0",2020-04-27,"11h00","12h30","0",14.875
"118","59","Ra","-","-",14,13,9,15,182,23,"1",2020-04-27,"11h00","12h30","0",12.75
"119","60","To","-","-",14.5,14.5,0,20,177,126,"0",2020-04-27,"11h00","12h30","1",12.25
"120","60","To","-","-",13.5,0,8.5,0,181,166,"1",2020-04-27,"11h00","12h30","1",5.5
"121","1","To","Dc","Ra",12.5,11,10,0,187,36,"0",2020-04-27,"11h00","12h50",NA,8.375
"122","1","To","Dc","Ra",11,8,10.5,10,187,31,"1",2020-05-02,"11h00","12h50",NA,9.875
"123","2","Cb","Dc","Pg",7,9,6,11.5,194,194,"0",2020-05-02,"11h00","12h50",NA,8.375
"124","2","Cb","Dc","Pg",8.5,9,10.5,9.5,194,185,"1",2020-05-02,"11h00","12h50",NA,9.375
"125","3","Fr","Hl","Ra",4,8,24.5,9.5,193,170,"0",2020-05-02,"11h00","12h50",NA,11.5
"126","3","Fr","Hl","Ra",24.5,19.5,0,24,193,87,"1",2020-05-02,"11h00","12h50",NA,17
"127","4","Lp","Pt","Dc",33,24.5,35,36,190,91,"0",2020-05-02,"11h00","12h50",NA,32.125
"128","4","Lp","Pt","Dc",24,29,29,35,198,85,"1",2020-05-02,"11h00","12h50",NA,29.25
"129","5","Be","Hl","Dc",8.5,11,0,20,184,23,"0",2020-05-02,"11h00","12h50",NA,9.875
"130","5","Be","Hl","Dc",23,12,25.5,30.5,184,37,"1",2020-05-02,"11h00","12h50",NA,22.75
"131","6","Fr","To","Ra",16,14.5,8.5,23,185,125,"0",2020-05-02,"11h00","12h50",NA,15.5
"132","6","Fr","To","Ra",26,27,9,30.5,185,45,"1",2020-05-02,"11h00","12h50",NA,23.125
"133","7","Lp","Cb","Sp",23,16.5,25,35.52,190,115,"0",2020-05-02,"11h00","12h50",NA,25.005
"134","7","Lp","Cb","Sp",27,37,39,25.5,190,81,"1",2020-05-02,"11h00","12h50",NA,32.125
"135","8","Pt","Dc","Sp",10,6,3,12,182,170,"0",2020-05-02,"11h00","12h50",NA,7.75
"136","8","Pt","Dc","Sp",9.5,6.5,6,23,182,128,"1",2020-05-02,"11h00","12h50",NA,11.25
"137","9","Fr","Pt","Pm",20,11.5,18,12,190,180,"0",2020-05-02,"11h00","12h50",NA,15.375
"138","9","Fr","Pt","Pm",32.5,16,25,40,190,83,"1",2020-05-02,"11h00","12h50",NA,28.375
"139","10","Be","To","Dc",17,22.5,21.5,21,186,154,"0",2020-05-02,"11h00","12h50",NA,20.5
"140","10","Be","To","Dc",24,17,23,19,186,38,"1",2020-05-02,"11h00","12h50",NA,20.75
"141","11","Pt","Cb","Sp",20,17,10,13,186,22,"0",2020-05-02,"11h00","12h50",NA,15
"142","11","Pt","Cb","Sp",11,9.5,13.5,15,186,179,"1",2020-05-02,"11h00","12h50",NA,12.25
"143","12","Be","Fr","Dc",19,23,23,29,185,57,"0",2020-05-02,"11h00","12h50",NA,23.5
"144","12","Be","Fr","Dc",15.5,19.5,22,29,185,46,"1",2020-05-02,"11h00","12h50",NA,21.5
"145","13","Be","Hl","To",26.5,25,0,31,187,110,"0",2020-05-02,"11h00","12h50",NA,20.625
"146","13","Be","Hl","To",17,14,26,24.5,187,85,"1",2020-05-02,"11h00","12h50",NA,20.375
"147","14","Sp","Ra","Pm",4,9,0,7,187,175,"0",2020-05-02,"11h00","12h50",NA,5
"148","14","Sp","Ra","Pm",16,7,9,11,187,32,"1",2020-05-02,"11h00","12h50",NA,10.75
"149","15","Be","Pg","Ra",17.5,9,17,12,191,158,"0",2020-05-02,"11h00","12h50",NA,13.875
"150","15","Be","Pg","Ra",17.5,10.5,19,22.5,191,40,"1",2020-05-02,"11h00","12h50",NA,17.375
"151","16","Be","Pt","Pm",16.5,5.5,4,8,185,120,"0",2020-05-02,"11h00","12h50",NA,8.5
"152","16","Be","Pt","Pm",17,13,12,0,185,177,"1",2020-05-02,"11h00","12h50",NA,10.5
"153","17","Be","Pt","To",7,11,13,0,182,93,"0",2020-05-02,"11h00","12h50",NA,7.75
"154","17","Be","Pt","To",6,18,9.5,17,182,78,"1",2020-05-02,"11h00","12h50",NA,12.625
"155","18","Be","Cb","Ra",11.5,7,9.5,9,180,175,"0",2020-05-02,"11h00","12h50",NA,9.25
"156","18","Be","Cb","Ra",15,7.5,11.5,17.5,180,44,"1",2020-05-02,"11h00","12h50",NA,12.875
"157","19","Cb","To","Ra",13,6,5,8,182,79,"0",2020-05-02,"11h00","12h50",NA,8
"158","19","Cb","To","Ra",12,11,0,8,182,175,"1",2020-05-02,"11h00","12h50",NA,7.75
"159","20","Pt","Dc","Pg",19,8,2,9,180,180,"0",2020-05-02,"11h00","12h50",NA,9.5
"160","20","Pt","Dc","Pg",7.5,20.5,7,0,180,175,"1",2020-05-02,"11h00","12h50",NA,8.75
"161","21","Pt","Cb","Ra",11,6,8,8,177,140,"0",2020-05-02,"11h00","12h50",NA,8.25
"162","21","Pt","Cb","Ra",14.5,7.5,12,12,177,20,"1",2020-05-02,"11h00","12h50",NA,11.5
"163","22","Cb","To","Pm",5.5,3,4.5,0,183,71,"0",2020-05-02,"11h00","12h50",NA,3.25
"164","22","Cb","To","Pm",15,5.5,8,8,183,183,"1",2020-05-02,"11h00","12h50",NA,9.125
"165","23","Lp","To","Ra",30,15,12.5,30,170,51,"0",2020-05-02,"11h00","12h50",NA,21.875
"166","23","Lp","To","Ra",35,30,31,39,170,22,"1",2020-05-02,"11h00","12h50",NA,33.75
"167","24","Be","Pt","Pg",8.5,24,21.5,12,181,116,"0",2020-05-02,"11h00","12h50",NA,16.5
"168","24","Be","Pt","Pg",11,18,15,20.5,181,60,"1",2020-05-02,"11h00","12h50",NA,16.125
"169","25","Be","Ra","Pm",11.5,15,11,13,183,155,"0",2020-05-02,"11h00","12h50",NA,12.625
"170","25","Be","Ra","Pm",20,14.5,15.5,23,183,7,"1",2020-05-02,"11h00","12h50",NA,18.25
"171","26","Fr","Hl","To",18,14,37,9,180,135,"0",2020-05-02,"11h00","12h50",NA,19.5
"172","26","Fr","Hl","To",33,18,19,25,180,47,"1",2020-05-02,"11h00","12h50",NA,23.75
"173","27","Hl","Sp","Pg",17,16.5,28,17,180,87,"0",2020-05-02,"11h00","12h50",NA,19.625
"174","27","Hl","Sp","Pg",11,5.5,11.5,10.5,180,128,"1",2020-05-02,"11h00","12h50",NA,9.625
"175","28","Fr","Hl","Dc",14.5,0,0,27,185,96,"0",2020-05-02,"11h00","12h50",NA,10.375
"176","28","Fr","Hl","Dc",33.5,22,26,33.5,185,50,"1",2020-05-02,"11h00","12h50",NA,28.75
"177","29","Hl","Lp","Ra",13.5,16,33,14.5,182,119,"0",2020-05-02,"11h00","12h50",NA,19.25
"178","29","Hl","Lp","Ra",22,14,28,28,182,75,"1",2020-05-02,"11h00","12h50",NA,23
"179","30","Fr","Ra","Pm",15,5,5.5,7,175,91,"0",2020-05-02,"11h00","12h50",NA,8.125
"180","30","Fr","Ra","Pm",29,14.5,13,14,175,29,"1",2020-05-02,"11h00","12h50",NA,17.625
"181","31","Pt","Pg","Ra",10,6.5,10.5,14,179,13.3,"0",2020-05-02,"11h00","12h50",NA,10.25
"182","31","Pt","Pg","Ra",25,19,18,14.5,179,4.3,"1",2020-05-02,"11h00","12h50",NA,19.125
"183","32","Be","Pt","Sp",9,14,14,10.5,180,175,"0",2020-05-02,"11h00","12h50",NA,11.875
"184","32","Be","Pt","Sp",6,13,10,9.5,180,27,"1",2020-05-02,"11h00","12h50",NA,9.625
"185","33","Be","Sp","Ra",8,0,14,9,180,175,"0",2020-05-02,"11h00","12h50",NA,7.75
"186","33","Be","Sp","Ra",19,19,7.5,6.5,180,99,"1",2020-05-02,"11h00","12h50",NA,13
"187","34","Fr","Pt","Sp",36,28,9,11,175,125,"0",2020-05-02,"11h00","12h50",NA,21
"188","34","Fr","Pt","Sp",34.5,27.5,20.5,37.5,175,9.5,"1",2020-05-02,"11h00","12h50",NA,30
"189","35","Hl","Pt","Ra",11,21,16,17,170,27,"0",2020-05-02,"11h00","12h50",NA,16.25
"190","35","Hl","Pt","Ra",12,33.5,16,29.5,170,99,"1",2020-05-02,"11h00","12h50",NA,22.75
"191","36","Fr","To","Dc",27,29,25.5,16.5,175,20,"0",2020-05-02,"11h00","12h50",NA,24.5
"192","36","Fr","To","Dc",0,43,27,16,175,16.5,"1",2020-05-02,"11h00","12h50",NA,21.5
"193","37","Lp","Cb","Pg",23.5,0,2.5,10.5,174,120,"0",2020-05-02,"11h00","12h50",NA,9.125
"194","37","Lp","Cb","Pg",0,0,13.5,26,174,172,"1",2020-05-02,"11h00","12h50",NA,9.875
"195","38","Hl","Pg","Pm",10,20,17.5,6,176,68,"0",2020-05-02,"11h00","12h50",NA,13.375
"196","38","Hl","Pg","Pm",7,10.5,22,12.5,176,87,"1",2020-05-02,"11h00","12h50",NA,13
"197","39","Be","Fr","To",5,13.5,11,0,175,95,"0",2020-05-02,"11h00","12h50",NA,7.375
"198","39","Be","Fr","To",20,16,11,20.5,175,107,"1",2020-05-02,"11h00","12h50",NA,16.875
"199","40","Cb","Ra","Pm",7,7,9.5,15,170,27,"0",2020-05-02,"11h00","12h50",NA,9.625
"200","40","Cb","Ra","Pm",14,7,8.5,12,170,30,"1",2020-05-02,"11h00","12h50",NA,10.375
"201","41","Fr","Pt","Cb",0,0,6,12,169,140,"0",2020-05-02,"11h00","12h50",NA,4.5
"202","41","Fr","Pt","Cb",14,0,15,21,173,64,"1",2020-05-02,"11h00","12h50",NA,12.5
"203","42","Be","Hl","Pt",23,25,17,0,170,40,"0",2020-05-02,"11h00","12h50",NA,16.25
"204","42","Be","Hl","Pt",29,32,0,37,170,42,"1",2020-05-02,"11h00","12h50",NA,24.5
"205","43","Lp","Cb","Dc",20,11,5,17,162,118,"0",2020-05-02,"11h00","12h50",NA,13.25
"206","43","Lp","Cb","Dc",11,0,8,26,160,78,"1",2020-05-02,"11h00","12h50",NA,11.25
"207","44","Lp","Cb","Ra",27,16,18.5,28.5,160,91,"0",2020-05-02,"11h00","12h50",NA,22.5
"208","44","Lp","Cb","Ra",27,18.5,19,8.5,162,102,"1",2020-05-02,"11h00","12h50",NA,18.25
"209","45","Fr","Hl","Sp",22.5,21,21,25,155,88,"0",2020-05-02,"11h00","12h50",NA,22.375
"210","45","Fr","Hl","Sp",34,39,26.5,33,160,11.7,"1",2020-05-02,"11h00","12h50",NA,33.125
"211","46","Be","Lp","Dc",24.5,18.5,0,35,158,69,"0",2020-05-02,"11h00","12h50",NA,19.5
"212","46","Be","Lp","Dc",38,21,28,38.5,158,34,"1",2020-05-02,"11h00","12h50",NA,31.375
"213","47","Fr","Lp","Pt",28.5,24.5,39,20,158,36,"0",2020-05-02,"11h00","12h50",NA,28
"214","47","Fr","Lp","Pt",39.5,37.5,38.5,42,158,54,"1",2020-05-02,"11h00","12h50",NA,39.375
"215","48","Pg","Ra","Pm",6,5,9,22,157,151,"0",2020-05-02,"11h00","12h50",NA,10.5
"216","48","Pg","Ra","Pm",18,22.5,16,25,157,53,"1",2020-05-02,"11h00","12h50",NA,20.375
"217","49","Pg","-","-",3,3.5,2,3,190,190,"0",2020-05-02,"11h00","12h50","0",2.875
"218","49","Pg","-","-",4,0,0,2.5,190,190,"1",2020-05-02,"11h00","12h50","0",1.625
"219","50","Sp","-","-",4,3,4.5,5,190,190,"0",2020-05-02,"11h00","12h50","0",4.125
"220","50","Sp","-","-",8,7.5,6,3,190,40,"1",2020-05-02,"11h00","12h50","0",6.125
"221","51","Cb","-","-",5,0,4,0,186,186,"0",2020-05-02,"11h00","12h50","1",2.25
"222","51","Cb","-","-",7.5,6,8,4,186,152,"1",2020-05-02,"11h00","12h50","1",6.375
"223","52","Dc","-","-",0,0,7,0,189,169,"0",2020-05-02,"11h00","12h50","0",1.75
"224","52","Dc","-","-",0,0,0,0,189,189,"1",2020-05-02,"11h00","12h50","0",0
"225","53","Fr","-","-",18,0,22,30.5,188,127,"0",2020-05-02,"11h00","12h50","0",17.625
"226","53","Fr","-","-",17,27.5,30,25,188,118,"1",2020-05-02,"11h00","12h50","0",24.875
"227","54","Hl","-","-",0,0,25,32,192,109,"0",2020-05-02,"11h00","12h50","0",14.25
"228","54","Hl","-","-",0,0,30,0,192,125,"1",2020-05-02,"11h00","12h50","0",7.5
"229","55","Lp","-","-",14.5,8,0,14,185,105,"0",2020-05-02,"11h00","12h50","0",9.125
"230","55","Lp","-","-",19,11,16,25,185,144,"1",2020-05-02,"11h00","12h50","0",17.75
"231","56","Pm","-","-",5,2,0,3,188,188,"0",2020-05-02,"11h00","12h50","1",2.5
"232","56","Pm","-","-",7,8,5,6.5,188,185,"1",2020-05-02,"11h00","12h50","1",6.625
"233","57","Pt","-","-",0,0,0,19.5,183,183,"0",2020-05-02,"11h00","12h50","0",4.875
"234","57","Pt","-","-",15,12,0,24.5,183,145,"1",2020-05-02,"11h00","12h50","0",12.875
"235","58","Be","-","-",21,17.5,9.5,19,187,175,"0",2020-05-02,"11h00","12h50","0",16.75
"236","58","Be","-","-",16,27.5,0,17.5,187,160,"1",2020-05-02,"11h00","12h50","0",15.25
"237","59","Ra","-","-",14.5,11.5,18,20.5,190,27,"0",2020-05-02,"11h00","12h50","0",16.125
"238","59","Ra","-","-",16.5,11.5,14,16.5,190,18,"1",2020-05-02,"11h00","12h50","0",14.625
"239","60","To","-","-",0,15,0,12,189,70,"0",2020-05-02,"11h00","12h50","1",6.75
"240","60","To","-","-",14,0,5.5,0,189,90,"1",2020-05-02,"11h00","12h50","1",4.875
"241","1","To","Dc","Ra",11,11.5,0,0,190,103,"0",2020-05-02,"11h00","12h30",NA,5.625
"242","1","To","Dc","Ra",15.5,19,18.5,15.5,190,10.6,"1",2020-05-11,"11h00","12h30",NA,17.125
"243","2","Cb","Dc","Pg",8.5,7.5,8,13,185,110,"0",2020-05-11,"11h00","12h30",NA,9.25
"244","2","Cb","Dc","Pg",15.5,13,12.5,10.5,185,11.7,"1",2020-05-11,"11h00","12h30",NA,12.875
"245","3","Fr","Hl","Ra",14,18,27,30.5,190,80,"0",2020-05-11,"11h00","12h30",NA,22.375
"246","3","Fr","Hl","Ra",25.5,23.5,10.5,40,190,24,"1",2020-05-11,"11h00","12h30",NA,24.875
"247","4","Lp","Pt","Dc",39,29,31,40.5,193,81,"0",2020-05-11,"11h00","12h30",NA,34.875
"248","4","Lp","Pt","Dc",41,34,37.5,40,193,60,"1",2020-05-11,"11h00","12h30",NA,38.125
"249","5","Be","Hl","Dc",0,13,26.5,28,192,36,"0",2020-05-11,"11h00","12h30",NA,16.875
"250","5","Be","Hl","Dc",29,24,26,44.5,192,9.2,"1",2020-05-11,"11h00","12h30",NA,30.875
"251","6","Fr","To","Ra",19,24,8,11,192,18.2,"0",2020-05-11,"11h00","12h30",NA,15.5
"252","6","Fr","To","Ra",36,42.5,21,36,192,5.1,"1",2020-05-11,"11h00","12h30",NA,33.875
"253","7","Lp","Cb","Sp",28,18,23,36.5,187,109,"0",2020-05-11,"11h00","12h30",NA,26.375
"254","7","Lp","Cb","Sp",29,30.5,34,28,187,35,"1",2020-05-11,"11h00","12h30",NA,30.375
"255","8","Pt","Dc","Sp",9,7,4.5,13.5,187,32,"0",2020-05-11,"11h00","12h30",NA,8.5
"256","8","Pt","Dc","Sp",11.5,6,11.5,28,187,15.5,"1",2020-05-11,"11h00","12h30",NA,14.25
"257","9","Fr","Pt","Pm",24,12.5,25,12,190,167,"0",2020-05-11,"11h00","12h30",NA,18.375
"258","9","Fr","Pt","Pm",32,29,40,42.5,190,41,"1",2020-05-11,"11h00","12h30",NA,35.875
"259","10","Be","To","Dc",32.5,24.5,20,22.5,188,70,"0",2020-05-11,"11h00","12h30",NA,24.875
"260","10","Be","To","Dc",24,22,33,22,188,31,"1",2020-05-11,"11h00","12h30",NA,25.25
"261","11","Pt","Cb","Sp",13.5,27,31,14.5,184,66,"0",2020-05-11,"11h00","12h30",NA,21.5
"262","11","Pt","Cb","Sp",21,14,22,0,184,10,"1",2020-05-11,"11h00","12h30",NA,14.25
"263","12","Be","Fr","Dc",22.5,21,20,47.5,190,140,"0",2020-05-11,"11h00","12h30",NA,27.75
"264","12","Be","Fr","Dc",20,37,33,0,190,13.4,"1",2020-05-11,"11h00","12h30",NA,22.5
"265","13","Be","Hl","To",12.5,24.5,28,35,185,22,"0",2020-05-11,"11h00","12h30",NA,25
"266","13","Be","Hl","To",23.5,26.5,25,37,185,9.4,"1",2020-05-11,"11h00","12h30",NA,28
"267","14","Sp","Ra","Pm",7,10,0,6,185,21,"0",2020-05-11,"11h00","12h30",NA,5.75
"268","14","Sp","Ra","Pm",24.5,16,19,16,185,6.7,"1",2020-05-11,"11h00","12h30",NA,18.875
"269","15","Be","Pg","Ra",17,11,12,13,188,158,"0",2020-05-11,"11h00","12h30",NA,13.25
"270","15","Be","Pg","Ra",25.5,23,27.5,24,188,5.9,"1",2020-05-11,"11h00","12h30",NA,25
"271","16","Be","Pt","Pm",6,25,4,20,187,118,"0",2020-05-11,"11h00","12h30",NA,13.75
"272","16","Be","Pt","Pm",11,19,26.5,10.5,187,12,"1",2020-05-11,"11h00","12h30",NA,16.75
"273","17","Be","Pt","To",7,13.5,15,0,185,170,"0",2020-05-11,"11h00","12h30",NA,8.875
"274","17","Be","Pt","To",25,19,10.5,22,185,9.1,"1",2020-05-11,"11h00","12h30",NA,19.125
"275","18","Be","Cb","Ra",10,11,12,14,188,154,"0",2020-05-11,"11h00","12h30",NA,11.75
"276","18","Be","Cb","Ra",20.5,13.5,16,20.5,188,4.1,"1",2020-05-11,"11h00","12h30",NA,17.625
"277","19","Cb","To","Ra",16,9.5,31,11.5,188,47,"0",2020-05-11,"11h00","12h30",NA,17
"278","19","Cb","To","Ra",18,10,17.5,18.5,188,59,"1",2020-05-11,"11h00","12h30",NA,16
"279","20","Pt","Dc","Pg",19,8.5,0,6.5,185,185,"0",2020-05-11,"11h00","12h30",NA,8.5
"280","20","Pt","Dc","Pg",11,32,6,12.5,185,57,"1",2020-05-11,"11h00","12h30",NA,15.375
"281","21","Pt","Cb","Ra",12,6,11,9.5,184,37,"0",2020-05-11,"11h00","12h30",NA,9.625
"282","21","Pt","Cb","Ra",13,12.5,18,17,184,5.9,"1",2020-05-11,"11h00","12h30",NA,15.125
"283","22","Cb","To","Pm",5.5,3,0,0,187,162,"0",2020-05-11,"11h00","12h30",NA,2.125
"284","22","Cb","To","Pm",17.5,7,9,12,187,129,"1",2020-05-11,"11h00","12h30",NA,11.375
"285","23","Lp","To","Ra",45.5,11,17,33,187,86,"0",2020-05-11,"11h00","12h30",NA,26.625
"286","23","Lp","To","Ra",40,39,47,47,187,4.6,"1",2020-05-11,"11h00","12h30",NA,43.25
"287","24","Be","Pt","Pg",9,29,24.5,19,184,7.7,"0",2020-05-11,"11h00","12h30",NA,20.375
"288","24","Be","Pt","Pg",34,30,17.5,25,184,12.7,"1",2020-05-11,"11h00","12h30",NA,26.625
"289","25","Be","Ra","Pm",20,15,12,9.5,185,170,"0",2020-05-11,"11h00","12h30",NA,14.125
"290","25","Be","Ra","Pm",23.5,22,34,26,185,3.5,"1",2020-05-11,"11h00","12h30",NA,26.375
"291","26","Fr","Hl","To",24.5,16,56,18,185,50,"0",2020-05-11,"11h00","12h30",NA,28.625
"292","26","Fr","Hl","To",43,32,25.5,42,185,23,"1",2020-05-11,"11h00","12h30",NA,35.625
"293","27","Hl","Sp","Pg",25,30,33,6,183,70,"0",2020-05-11,"11h00","12h30",NA,23.5
"294","27","Hl","Sp","Pg",36,8.5,6.5,10,183,64,"1",2020-05-11,"11h00","12h30",NA,15.25
"295","28","Fr","Hl","Dc",13.5,6,0,38,184,15.5,"0",2020-05-11,"11h00","12h30",NA,14.375
"296","28","Fr","Hl","Dc",38,42,34.5,44,184,6.7,"1",2020-05-11,"11h00","12h30",NA,39.625
"297","29","Hl","Lp","Ra",17.5,20,39,14,183,45,"0",2020-05-11,"11h00","12h30",NA,22.625
"298","29","Hl","Lp","Ra",25,25.5,35,34.5,183,2.6,"1",2020-05-11,"11h00","12h30",NA,30
"299","30","Fr","Ra","Pm",9,5.5,0,13.5,184,37,"0",2020-05-11,"11h00","12h30",NA,7
"300","30","Fr","Ra","Pm",28,22.2,23.5,43,184,3.4,"1",2020-05-11,"11h00","12h30",NA,29.175
"301","31","Pt","Pg","Ra",15.5,12,13.5,17.5,184,11.2,"0",2020-05-11,"11h00","12h30",NA,14.625
"302","31","Pt","Pg","Ra",29.5,34.5,27,31,184,1.4,"1",2020-05-11,"11h00","12h30",NA,30.5
"303","32","Be","Pt","Sp",10.5,4,20.5,10,184,145,"0",2020-05-11,"11h00","12h30",NA,11.25
"304","32","Be","Pt","Sp",11.5,11.5,6,15,184,161,"1",2020-05-11,"11h00","12h30",NA,11
"305","33","Be","Sp","Ra",9,0,14,7,183,150,"0",2020-05-11,"11h00","12h30",NA,7.5
"306","33","Be","Sp","Ra",15.5,23,12,13,183,5.8,"1",2020-05-11,"11h00","12h30",NA,15.875
"307","34","Fr","Pt","Sp",50,40.5,11,30.5,184,73,"0",2020-05-11,"11h00","12h30",NA,33
"308","34","Fr","Pt","Sp",39,40,26.5,37,184,3.9,"1",2020-05-11,"11h00","12h30",NA,35.625
"309","35","Hl","Pt","Ra",12,34,22.5,20,182,12.6,"0",2020-05-11,"11h00","12h30",NA,22.125
"310","35","Hl","Pt","Ra",17,32,22.5,31.5,182,4.2,"1",2020-05-11,"11h00","12h30",NA,25.75
"311","36","Fr","To","Dc",40.5,0,35,37,180,11.3,"0",2020-05-11,"11h00","12h30",NA,28.125
"312","36","Fr","To","Dc",45.5,48.5,38,40,188,15,"1",2020-05-11,"11h00","12h30",NA,43
"313","37","Lp","Cb","Pg",13,0,0,32,180,16.5,"0",2020-05-11,"11h00","12h30",NA,11.25
"314","37","Lp","Cb","Pg",5.5,0,52,19.5,180,14.5,"1",2020-05-11,"11h00","12h30",NA,19.25
"315","38","Hl","Pg","Pm",12,28,17.5,8,182,131,"0",2020-05-11,"11h00","12h30",NA,16.375
"316","38","Hl","Pg","Pm",17,15,9.5,14.5,182,4.9,"1",2020-05-11,"11h00","12h30",NA,14
"317","39","Be","Fr","To",19,17.5,19.6,16.5,181,108,"0",2020-05-11,"11h00","12h30",NA,18.15
"318","39","Be","Fr","To",9,22,20.5,23.5,181,10.3,"1",2020-05-11,"11h00","12h30",NA,18.75
"319","40","Cb","Ra","Pm",11.5,11,12.5,11,181,26,"0",2020-05-11,"11h00","12h30",NA,11.5
"320","40","Cb","Ra","Pm",26.5,13,15,22.5,181,9.9,"1",2020-05-11,"11h00","12h30",NA,19.25
"321","41","Fr","Pt","Cb",15,0,11.5,6,180,130,"0",2020-05-11,"11h00","12h30",NA,8.125
"322","41","Fr","Pt","Cb",16.5,0,32,27.5,180,4.6,"1",2020-05-11,"11h00","12h30",NA,19
"323","42","Be","Hl","Pt",24,0,33.5,34,177,30,"0",2020-05-11,"11h00","12h30",NA,22.875
"324","42","Be","Hl","Pt",37.5,43,44,45,177,5.4,"1",2020-05-11,"11h00","12h30",NA,42.375
"325","43","Lp","Cb","Dc",32.5,11,0,16.5,180,171,"0",2020-05-11,"11h00","12h30",NA,15
"326","43","Lp","Cb","Dc",16,0,7.5,30,180,9.9,"1",2020-05-11,"11h00","12h30",NA,13.375
"327","44","Lp","Cb","Ra",31.5,21.5,28,21,178,105,"0",2020-05-11,"11h00","12h30",NA,25.5
"328","44","Lp","Cb","Ra",34.5,21,24,12.5,178,10,"1",2020-05-11,"11h00","12h30",NA,23
"329","45","Fr","Hl","Sp",12,22.5,30,28,175,100,"0",2020-05-11,"11h00","12h30",NA,23.125
"330","45","Fr","Hl","Sp",50.5,51,37.5,55,175,3.3,"1",2020-05-11,"11h00","12h30",NA,48.5
"331","46","Be","Lp","Dc",35,14,39,41,180,70,"0",2020-05-11,"11h00","12h30",NA,32.25
"332","46","Be","Lp","Dc",50,45,38.5,48,180,6.3,"1",2020-05-11,"11h00","12h30",NA,45.375
"333","47","Fr","Lp","Pt",33,37,28.5,0,177,12.8,"0",2020-05-11,"11h00","12h30",NA,24.625
"334","47","Fr","Lp","Pt",36.5,44.5,46,45,177,29,"1",2020-05-11,"11h00","12h30",NA,43
"335","48","Pg","Ra","Pm",9,10,11,17.5,177,82,"0",2020-05-11,"11h00","12h30",NA,11.875
"336","48","Pg","Ra","Pm",29.5,39,36,30,177,2.9,"1",2020-05-11,"11h00","12h30",NA,33.625
"337","49","Pg","-","-",3.5,5,3.5,3.5,192,192,"0",2020-05-11,"11h00","12h30","0",3.875
"338","49","Pg","-","-",8,4,4,8.5,192,159,"1",2020-05-11,"11h00","12h30","0",6.125
"339","50","Sp","-","-",4.5,3,3.5,5,193,193,"0",2020-05-11,"11h00","12h30","0",4
"340","50","Sp","-","-",0,13,9,5,193,14.1,"1",2020-05-11,"11h00","12h30","0",6.75
"341","51","Cb","-","-",6,0,4,3.5,190,190,"0",2020-05-11,"11h00","12h30","1",3.375
"342","51","Cb","-","-",17,14,0,13.5,190,17.5,"1",2020-05-11,"11h00","12h30","1",11.125
"343","52","Dc","-","-",0,0,10.5,0,190,190,"0",2020-05-11,"11h00","12h30","1",2.625
"344","52","Dc","-","-",0,0,0,0,190,190,"1",2020-05-11,"11h00","12h30","0",0
"345","53","Fr","-","-",21,0,26.5,29,192,83,"0",2020-05-11,"11h00","12h30","0",19.125
"346","53","Fr","-","-",27,32,41,39.5,192,32,"1",2020-05-11,"11h00","12h30","0",34.875
"347","54","Hl","-","-",36.5,40,0,0,192,25,"0",2020-05-11,"11h00","12h30","0",19.125
"348","54","Hl","-","-",0,0,39,42,192,10.3,"1",2020-05-11,"11h00","12h30","0",20.25
"349","55","Lp","-","-",27,0,0,13.5,190,115,"0",2020-05-11,"11h00","12h30","1",10.125
"350","55","Lp","-","-",21.5,14,17.5,22,190,54,"1",2020-05-11,"11h00","12h30","1",18.75
"351","56","Pm","-","-",5.5,3,0,4,190,190,"0",2020-05-11,"11h00","12h30","1",3.125
"352","56","Pm","-","-",10.5,9.5,10,11,190,122,"1",2020-05-11,"11h00","12h30","1",10.25
"353","57","Pt","-","-",14.5,18.5,0,10,193,183,"0",2020-05-11,"11h00","12h30","0",10.75
"354","57","Pt","-","-",23.5,22,34,32.5,193,18.5,"1",2020-05-11,"11h00","12h30","0",28
"355","58","Be","-","-",22,0,20,19.5,193,165,"0",2020-05-11,"11h00","12h30","0",15.375
"356","58","Be","-","-",0,30.5,20,23.5,193,17.2,"1",2020-05-11,"11h00","12h30","0",18.5
"357","59","Ra","-","-",17.5,12,22,24.5,193,17,"0",2020-05-11,"11h00","12h30","1",19
"358","59","Ra","-","-",20,18.5,21,33.5,193,2.8,"1",2020-05-11,"11h00","12h30","0",23.25
"359","60","To","-","-",15,16.5,0,20,192,23,"0",2020-05-11,"11h00","12h30","0",12.875
"360","60","To","-","-",18.5,19.5,16.5,15.5,182,103,"1",2020-05-11,"11h00","12h30","0",17.5
"361","1","To","Dc","Ra",13.5,12,0,0,188,19,"0",2020-05-18,"11h00","12h30",NA,6.375
"362","1","To","Dc","Ra",18,20,30.5,29,188,1.8,"1",2020-05-18,"11h00","12h30",NA,24.375
"363","2","Cb","Dc","Pg",8,11,8,14.5,185,24,"0",2020-05-18,"11h00","12h30",NA,10.375
"364","2","Cb","Dc","Pg",17.5,18,14,17.5,185,8.1,"1",2020-05-18,"11h00","12h30",NA,16.75
"365","3","Fr","Hl","Ra",20,21.5,22,29,184,87,"0",2020-05-18,"11h00","12h30",NA,23.125
"366","3","Fr","Hl","Ra",33,31,33.5,46.5,184,0.6,"1",2020-05-18,"11h00","12h30",NA,36
"367","4","Lp","Pt","Dc",40,34,41,21,185,43,"0",2020-05-18,"11h00","12h30",NA,34
"368","4","Lp","Pt","Dc",33,33,29,35.5,185,23,"1",2020-05-18,"11h00","12h30",NA,32.625
"369","5","Be","Hl","Dc",0,16,17.5,26.5,185,72,"0",2020-05-18,"11h00","12h30",NA,15
"370","5","Be","Hl","Dc",39.5,31,34.5,39,185,9.8,"1",2020-05-18,"11h00","12h30",NA,36
"371","6","Fr","To","Ra",21.5,25,9,32.5,183,70,"0",2020-05-18,"11h00","12h30",NA,22
"372","6","Fr","To","Ra",61,66,36,53.5,183,0.9,"1",2020-05-18,"11h00","12h30",NA,54.125
"373","7","Lp","Cb","Sp",23.5,22,9,18,181,113,"0",2020-05-18,"11h00","12h30",NA,18.125
"374","7","Lp","Cb","Sp",33,34,45,32.5,181,1.3,"1",2020-05-18,"11h00","12h30",NA,36.125
"375","8","Pt","Dc","Sp",9.5,8,4,12.5,181,70,"0",2020-05-18,"11h00","12h30",NA,8.5
"376","8","Pt","Dc","Sp",14,12.5,17,28,181,2.4,"1",2020-05-18,"11h00","12h30",NA,17.875
"377","9","Fr","Pt","Pm",28,18,30,31,183,76,"0",2020-05-18,"11h00","12h30",NA,26.75
"378","9","Fr","Pt","Pm",45,39.5,37,47.5,183,9.3,"1",2020-05-18,"11h00","12h30",NA,42.25
"379","10","Be","To","Dc",32.5,29,22,24.5,181,31,"0",2020-05-18,"11h00","12h30",NA,27
"380","10","Be","To","Dc",29,32.5,38,33,181,6.6,"1",2020-05-18,"11h00","12h30",NA,33.125
"381","11","Pt","Cb","Sp",0,6,12.5,17,183,12.3,"0",2020-05-18,"11h00","12h30",NA,8.875
"382","11","Pt","Cb","Sp",22.5,18,22.5,0,183,44,"1",2020-05-18,"11h00","12h30",NA,15.75
"383","12","Be","Fr","Dc",23,21.5,50,41.5,177,18.2,"0",2020-05-18,"11h00","12h30",NA,34
"384","12","Be","Fr","Dc",21,39,33,0,177,6.5,"1",2020-05-18,"11h00","12h30",NA,23.25
"385","13","Be","Hl","To",20,40,0,31,185,60,"0",2020-05-18,"11h00","12h30",NA,22.75
"386","13","Be","Hl","To",0,0,36.5,37.5,185,4.4,"1",2020-05-18,"11h00","12h30",NA,18.5
"387","14","Sp","Ra","Pm",5,11,0,6,185,100,"0",2020-05-18,"11h00","12h30",NA,5.5
"388","14","Sp","Ra","Pm",26,24,24,24,185,1.6,"1",2020-05-18,"11h00","12h30",NA,24.5
"389","15","Be","Pg","Ra",23,11.5,19.5,11.5,185,17.1,"0",2020-05-18,"11h00","12h30",NA,16.375
"390","15","Be","Pg","Ra",30,27,26,24,185,1.3,"1",2020-05-18,"11h00","12h30",NA,26.75
"391","16","Be","Pt","Pm",18.5,23,0,20,183,81,"0",2020-05-18,"11h00","12h30",NA,15.375
"392","16","Be","Pt","Pm",12,21.5,27,20,183,7.2,"1",2020-05-18,"11h00","12h30",NA,20.125
"393","17","Be","Pt","To",12,15,13,0,183,58,"0",2020-05-18,"11h00","12h30",NA,10
"394","17","Be","Pt","To",32,19.5,11.5,14,183,7.6,"1",2020-05-18,"11h00","12h30",NA,19.25
"395","18","Be","Cb","Ra",17.5,11,15.5,11,183,22,"0",2020-05-18,"11h00","12h30",NA,13.75
"396","18","Be","Cb","Ra",24.5,23,18,26.5,183,0.1,"1",2020-05-18,"11h00","12h30",NA,23
"397","19","Cb","To","Ra",17,11,9,11.5,181,19.7,"0",2020-05-18,"11h00","12h30",NA,12.125
"398","19","Cb","To","Ra",22.5,24,0,28.5,181,2.8,"1",2020-05-18,"11h00","12h30",NA,18.75
"399","20","Pt","Dc","Pg",0,10,4,11,181,180,"0",2020-05-18,"11h00","12h30",NA,6.25
"400","20","Pt","Dc","Pg",11,22,12.5,11,181,42,"1",2020-05-18,"11h00","12h30",NA,14.125
"401","21","Pt","Cb","Ra",15,12.5,9.5,11.5,181,110,"0",2020-05-18,"11h00","12h30",NA,12.125
"402","21","Pt","Cb","Ra",20.5,22,20,25,181,1.1,"1",2020-05-18,"11h00","12h30",NA,21.875
"403","22","Cb","To","Pm",6,3,0,0,181,157,"0",2020-05-18,"11h00","12h30",NA,2.25
"404","22","Cb","To","Pm",19,9,9.5,0,181,12.3,"1",2020-05-18,"11h00","12h30",NA,9.375
"405","23","Lp","To","Ra",40,17,26,41,180,90,"0",2020-05-18,"11h00","12h30",NA,31
"406","23","Lp","To","Ra",45,48.5,44.5,48,180,0.5,"1",2020-05-18,"11h00","12h30",NA,46.5
"407","24","Be","Pt","Pg",21,31,20.5,27.5,180,5.2,"0",2020-05-18,"11h00","12h30",NA,25
"408","24","Be","Pt","Pg",24,26,24.5,37,180,15.1,"1",2020-05-18,"11h00","12h30",NA,27.875
"409","25","Be","Ra","Pm",25.5,15,18,18,181,22,"0",2020-05-18,"11h00","12h30",NA,19.125
"410","25","Be","Ra","Pm",27,31,33,33.5,181,2.1,"1",2020-05-18,"11h00","12h30",NA,31.125
"411","26","Fr","Hl","To",45,23,69.5,0,181,135,"0",2020-05-18,"11h00","12h30",NA,34.375
"412","26","Fr","Hl","To",41,41,38.5,59,181,53,"1",2020-05-18,"11h00","12h30",NA,44.875
"413","27","Hl","Sp","Pg",23.5,24,42,7,181,50,"0",2020-05-18,"11h00","12h30",NA,24.125
"414","27","Hl","Sp","Pg",13,11,8.5,35.5,181,13.2,"1",2020-05-18,"11h00","12h30",NA,17
"415","28","Fr","Hl","Dc",16,0,0,38.5,181,38,"0",2020-05-18,"11h00","12h30",NA,13.625
"416","28","Fr","Hl","Dc",65.5,45.5,40.5,55,181,8.3,"1",2020-05-18,"11h00","12h30",NA,51.625
"417","29","Hl","Lp","Ra",20.5,20,42,16,180,17,"0",2020-05-18,"11h00","12h30",NA,24.625
"418","29","Hl","Lp","Ra",38,26,52,44,180,1.9,"1",2020-05-18,"11h00","12h30",NA,40
"419","30","Fr","Ra","Pm",19,0,6,16,180,80,"0",2020-05-18,"11h00","12h30",NA,10.25
"420","30","Fr","Ra","Pm",53,39.5,21.5,51,180,0.7,"1",2020-05-18,"11h00","12h30",NA,41.25
"421","31","Pt","Pg","Ra",21.5,18,21.5,22,180,5.9,"0",2020-05-18,"11h00","12h30",NA,20.75
"422","31","Pt","Pg","Ra",40.5,41,31.5,33.5,180,0.3,"1",2020-05-18,"11h00","12h30",NA,36.625
"423","32","Be","Pt","Sp",14.5,4,22,14,179,23,"0",2020-05-18,"11h00","12h30",NA,13.625
"424","32","Be","Pt","Sp",16,15.5,8,15.5,179,17.1,"1",2020-05-18,"11h00","12h30",NA,13.75
"425","33","Be","Sp","Ra",8,4,12,4.5,178,154,"0",2020-05-18,"11h00","12h30",NA,7.125
"426","33","Be","Sp","Ra",31.5,35.5,26,25,178,0.8,"1",2020-05-18,"11h00","12h30",NA,29.5
"427","34","Fr","Pt","Sp",41,50,13.5,35.5,178,23,"0",2020-05-18,"11h00","12h30",NA,35
"428","34","Fr","Pt","Sp",53.5,46.5,47.5,54,178,0.9,"1",2020-05-18,"11h00","12h30",NA,50.375
"429","35","Hl","Pt","Ra",13,17.5,29,12,174,22,"0",2020-05-18,"11h00","12h30",NA,17.875
"430","35","Hl","Pt","Ra",27.5,56.5,30.5,51.5,174,4.4,"1",2020-05-18,"11h00","12h30",NA,41.5
"431","36","Fr","To","Dc",35,38.5,52,26.5,176,10.2,"0",2020-05-18,"11h00","12h30",NA,38
"432","36","Fr","To","Dc",50.5,58,53,42.5,176,5.6,"1",2020-05-18,"11h00","12h30",NA,51
"433","37","Lp","Cb","Pg",32,4.5,0,30,178,14.9,"0",2020-05-18,"11h00","12h30",NA,16.625
"434","37","Lp","Cb","Pg",6,0,55,0,178,4,"1",2020-05-18,"11h00","12h30",NA,15.25
"435","38","Hl","Pg","Pm",15,39,32.5,8,175,53,"0",2020-05-18,"11h00","12h30",NA,23.625
"436","38","Hl","Pg","Pm",56,57,34,24.5,175,2.7,"1",2020-05-18,"11h00","12h30",NA,42.875
"437","39","Be","Fr","To",6,22.5,24.5,18.5,174,76,"0",2020-05-18,"11h00","12h30",NA,17.875
"438","39","Be","Fr","To",11,21,26,23.5,174,25,"1",2020-05-18,"11h00","12h30",NA,20.375
"439","40","Cb","Ra","Pm",13,11,10.5,10.5,175,18,"0",2020-05-18,"11h00","12h30",NA,11.25
"440","40","Cb","Ra","Pm",40.5,19,24,24.5,175,0.9,"1",2020-05-18,"11h00","12h30",NA,27
"441","41","Fr","Pt","Cb",0,0,12.5,16,175,113,"0",2020-05-18,"11h00","12h30",NA,7.125
"442","41","Fr","Pt","Cb",33.5,0,30.5,45.5,175,4.2,"1",2020-05-18,"11h00","12h30",NA,27.375
"443","42","Be","Hl","Pt",30.5,0,43.5,42,176,110,"0",2020-05-18,"11h00","12h30",NA,29
"444","42","Be","Hl","Pt",57,67,0,44.5,176,4.6,"1",2020-05-18,"11h00","12h30",NA,42.125
"445","43","Lp","Cb","Dc",34,5.5,15,29,174,110,"0",2020-05-18,"11h00","12h30",NA,20.875
"446","43","Lp","Cb","Dc",18,0,15.5,30,174,8,"1",2020-05-18,"11h00","12h30",NA,15.875
"447","44","Lp","Cb","Ra",31,20.5,25,34.5,176,91,"0",2020-05-18,"11h00","12h30",NA,27.75
"448","44","Lp","Cb","Ra",47,29.5,27,28,176,3.5,"1",2020-05-18,"11h00","12h30",NA,32.875
"449","45","Fr","Hl","Sp",45,30,47.5,65,173,76,"0",2020-05-18,"11h00","12h30",NA,46.875
"450","45","Fr","Hl","Sp",61.5,76.5,46,67,173,6.2,"1",2020-05-18,"11h00","12h30",NA,62.75
"451","46","Be","Lp","Dc",42,14,39,45,173,21,"0",2020-05-18,"11h00","12h30",NA,35
"452","46","Be","Lp","Dc",42,49.5,38,39,173,6,"1",2020-05-18,"11h00","12h30",NA,42.125
"453","47","Fr","Lp","Pt",38.5,44.5,40,0,170,21,"0",2020-05-18,"11h00","12h30",NA,30.75
"454","47","Fr","Lp","Pt",49,46,48.5,54,170,14.5,"1",2020-05-18,"11h00","12h30",NA,49.375
"455","48","Pg","Ra","Pm",18.5,12,14,20,170,11.6,"0",2020-05-18,"11h00","12h30",NA,16.125
"456","48","Pg","Ra","Pm",30.5,34,54,34.5,170,0.5,"1",2020-05-18,"11h00","12h30",NA,38.25
"457","49","Pg","-","-",4,6,5,3,181,181,"0",2020-05-18,"11h00","12h30","0",4.5
"458","49","Pg","-","-",12,3,9.5,13,181,10.8,"1",2020-05-18,"11h00","12h30","0",9.375
"459","50","Sp","-","-",6,2,5.5,4.5,185,117,"0",2020-05-18,"11h00","12h30","1",4.5
"460","50","Sp","-","-",0,14,11,11,185,2.9,"1",2020-05-18,"11h00","12h30","1",9
"461","51","Cb","-","-",7,6,0,0,185,185,"0",2020-05-18,"11h00","12h30","1",3.25
"462","51","Cb","-","-",20.5,15.5,8,17,185,3.9,"1",2020-05-18,"11h00","12h30","1",15.25
"463","52","Dc","-","-",0,0,12,0,189,186,"0",2020-05-18,"11h00","12h30","1",3
"464","52","Dc","-","-",0,0,0,0,189,189,"1",2020-05-18,"11h00","12h30","0",0
"465","53","Fr","-","-",28.5,29,30,29.5,189,48,"0",2020-05-18,"11h00","12h30","0",29.25
"466","53","Fr","-","-",33,38,39,0,189,14,"1",2020-05-18,"11h00","12h30","0",27.5
"467","54","Hl","-","-",0,40,0,16,190,25,"0",2020-05-18,"11h00","12h30","0",14
"468","54","Hl","-","-",0,0,49,0,190,11,"1",2020-05-18,"11h00","12h30","1",12.25
"469","55","Lp","-","-",16.5,13,0,13.5,186,71,"0",2020-05-18,"11h00","12h30","1",10.75
"470","55","Lp","-","-",25,21,28,25.5,186,15.5,"1",2020-05-18,"11h00","12h30","1",24.875
"471","56","Pm","-","-",6,2,0,6,187,184,"0",2020-05-18,"11h00","12h30","0",3.5
"472","56","Pm","-","-",15,11.5,11.5,13.5,187,9.1,"1",2020-05-18,"11h00","12h30","1",12.875
"473","57","Pt","-","-",5,0,0,10,187,70,"0",2020-05-18,"11h00","12h30","0",3.75
"474","57","Pt","-","-",27.5,27.5,28.5,20.5,187,16.5,"1",2020-05-18,"11h00","12h30","1",26
"475","58","Be","-","-",20.5,18,17,20,187,62,"0",2020-05-18,"11h00","12h30","1",18.875
"476","58","Be","-","-",29.5,35.5,0,27.5,187,9.3,"1",2020-05-18,"11h00","12h30","1",23.125
"477","59","Ra","-","-",21,13,25.5,25.5,187,10.1,"0",2020-05-18,"11h00","12h30","1",21.25
"478","59","Ra","-","-",27,22,20.5,37.5,187,0.7,"1",2020-05-18,"11h00","12h30","1",26.75
"479","60","To","-","-",27.5,0,0,20,187,4.2,"0",2020-05-18,"11h00","12h30","0",11.875
"480","60","To","-","-",26.5,0,24,0,187,5.3,"1",2020-05-18,"11h00","12h30","0",12.625
"481","1","To","Dc","Ra",12,12.5,0,0,218,31,"0",2020-05-26,"11h00","12h30",NA,6.125
"482","1","To","Dc","Ra",17,22,30.5,28.5,218,6.2,"1",2020-05-26,"11h00","12h30",NA,24.5
"483","2","Cb","Dc","Pg",9,10,8.5,22.5,218,117,"0",2020-05-26,"11h00","12h30",NA,12.5
"484","2","Cb","Dc","Pg",17.5,22.5,20,14,218,1.8,"1",2020-05-26,"11h00","12h30",NA,18.5
"485","3","Fr","Hl","Ra",5.5,23.5,14,38.5,218,100,"0",2020-05-26,"11h00","12h30",NA,20.375
"486","3","Fr","Hl","Ra",34,20,41,52.5,218,2.1,"1",2020-05-26,"11h00","12h30",NA,36.875
"487","4","Lp","Pt","Dc",36,35,21.5,26,218,39,"0",2020-05-26,"11h00","12h30",NA,29.625
"488","4","Lp","Pt","Dc",37,42.5,29,28,218,4.8,"1",2020-05-26,"11h00","12h30",NA,34.125
"489","5","Be","Hl","Dc",0,16,27.5,25,218,40,"0",2020-05-26,"11h00","12h30",NA,17.125
"490","5","Be","Hl","Dc",40,37,33.5,41.5,218,4.2,"1",2020-05-26,"11h00","12h30",NA,38
"491","6","Fr","To","Ra",21,17,8,22.5,218,105,"0",2020-05-26,"11h00","12h30",NA,17.125
"492","6","Fr","To","Ra",52,82,49,58.5,218,0.5,"1",2020-05-26,"11h00","12h30",NA,60.375
"493","7","Lp","Cb","Sp",25,18,9,17,218,53,"0",2020-05-26,"11h00","12h30",NA,17.25
"494","7","Lp","Cb","Sp",29.5,42,24.5,22,218,4.5,"1",2020-05-26,"11h00","12h30",NA,29.5
"495","8","Pt","Dc","Sp",11.5,9,4,10.5,218,50,"0",2020-05-26,"11h00","12h30",NA,8.75
"496","8","Pt","Dc","Sp",14,14.5,25,32,218,6.2,"1",2020-05-26,"11h00","12h30",NA,21.375
"497","9","Fr","Pt","Pm",21,15,34,33,218,100,"0",2020-05-26,"11h00","12h30",NA,25.75
"498","9","Fr","Pt","Pm",37,44,50,42,218,26,"1",2020-05-26,"11h00","12h30",NA,43.25
"499","10","Be","To","Dc",33.5,28,28.5,24,218,10.4,"0",2020-05-26,"11h00","12h30",NA,28.5
"500","10","Be","To","Dc",29,35,43.5,31,218,5.6,"1",2020-05-26,"11h00","12h30",NA,34.625
"501","11","Pt","Cb","Sp",5,4,14,20,215,13.2,"0",2020-05-26,"11h00","12h30",NA,10.75
"502","11","Pt","Cb","Sp",26,18,22,0,215,16,"1",2020-05-26,"11h00","12h30",NA,16.5
"503","12","Be","Fr","Dc",29,22.5,32.5,31,215,28,"0",2020-05-26,"11h00","12h30",NA,28.75
"504","12","Be","Fr","Dc",29.5,45,48,0,215,5.8,"1",2020-05-26,"11h00","12h30",NA,30.625
"505","13","Be","Hl","To",15,40,4,0,215,13.5,"0",2020-05-26,"11h00","12h30",NA,14.75
"506","13","Be","Hl","To",0,22.5,27,38,215,9.6,"1",2020-05-26,"11h00","12h30",NA,21.875
"507","14","Sp","Ra","Pm",7.5,11,0,7,215,100,"0",2020-05-26,"11h00","12h30",NA,6.375
"508","14","Sp","Ra","Pm",31.5,29,25,24,215,3.1,"1",2020-05-26,"11h00","12h30",NA,27.375
"509","15","Be","Pg","Ra",14,12.5,29.5,12.5,215,17,"0",2020-05-26,"11h00","12h30",NA,17.125
"510","15","Be","Pg","Ra",30.5,25,30,35,215,0.7,"1",2020-05-26,"11h00","12h30",NA,30.125
"511","16","Be","Pt","Pm",21.5,25,5,8,215,51,"0",2020-05-26,"11h00","12h30",NA,14.875
"512","16","Be","Pt","Pm",12,29,21,10,215,15,"1",2020-05-26,"11h00","12h30",NA,18
"513","17","Be","Pt","To",13,18.5,15,0,210,36,"0",2020-05-26,"11h00","12h30",NA,11.625
"514","17","Be","Pt","To",35,18.5,30.5,21,210,13.7,"1",2020-05-26,"11h00","12h30",NA,26.25
"515","18","Be","Cb","Ra",19,9,21,15.5,210,16.1,"0",2020-05-26,"11h00","12h30",NA,16.125
"516","18","Be","Cb","Ra",29,24.5,23.5,32,210,5.2,"1",2020-05-26,"11h00","12h30",NA,27.25
"517","19","Cb","To","Ra",15.5,11.5,10,0,210,68,"0",2020-05-26,"11h00","12h30",NA,9.25
"518","19","Cb","To","Ra",24,24.5,22,32.5,210,6.2,"1",2020-05-26,"11h00","12h30",NA,25.75
"519","20","Pt","Dc","Pg",0,12,0,11.5,208,130,"0",2020-05-26,"11h00","12h30",NA,5.875
"520","20","Pt","Dc","Pg",15,13,12,15.5,208,65,"1",2020-05-26,"11h00","12h30",NA,13.875
"521","21","Pt","Cb","Ra",17,10,9,14,208,48,"0",2020-05-26,"11h00","12h30",NA,12.5
"522","21","Pt","Cb","Ra",20,22,20.5,34.5,208,2.8,"1",2020-05-26,"11h00","12h30",NA,24.25
"523","22","Cb","To","Pm",6.5,0,8.5,0,210,129,"0",2020-05-26,"11h00","12h30",NA,3.75
"524","22","Cb","To","Pm",7.5,10,14.5,18.5,210,2.9,"1",2020-05-26,"11h00","12h30",NA,12.625
"525","23","Lp","To","Ra",32,16.5,26,11.5,210,78,"0",2020-05-26,"11h00","12h30",NA,21.5
"526","23","Lp","To","Ra",32,57,53,49,210,1.3,"1",2020-05-26,"11h00","12h30",NA,47.75
"527","24","Be","Pt","Pg",12,26,27,34,210,7,"0",2020-05-26,"11h00","12h30",NA,24.75
"528","24","Be","Pt","Pg",28,46,33,30,210,4.3,"1",2020-05-26,"11h00","12h30",NA,34.25
"529","25","Be","Ra","Pm",29.5,8,18,7,47,17.5,"0",2020-05-26,"11h00","12h30",NA,15.625
"530","25","Be","Ra","Pm",36.5,38.5,45.5,32,47,0.11,"1",2020-05-26,"11h00","12h30",NA,38.125
"531","26","Fr","Hl","To",38.5,36.5,13.5,10,46,10,"0",2020-05-26,"11h00","12h30",NA,24.625
"532","26","Fr","Hl","To",51,57.5,52,66,46,3.5,"1",2020-05-26,"11h00","12h30",NA,56.625
"533","27","Hl","Sp","Pg",20,6,47.5,38.5,43,7.2,"0",2020-05-26,"11h00","12h30",NA,28
"534","27","Hl","Sp","Pg",34,14,18,52,43,1.3,"1",2020-05-26,"11h00","12h30",NA,29.5
"535","28","Fr","Hl","Dc",19.5,20.5,0,57,43,9.5,"0",2020-05-26,"11h00","12h30",NA,24.25
"536","28","Fr","Hl","Dc",75,43,52,53.5,43,2.6,"1",2020-05-26,"11h00","12h30",NA,55.875
"537","29","Hl","Lp","Ra",20,18,16,19.5,43,4.2,"0",2020-05-26,"11h00","12h30",NA,18.375
"538","29","Hl","Lp","Ra",27,37,47,41,43,2.2,"1",2020-05-26,"11h00","12h30",NA,38
"539","30","Fr","Ra","Pm",24,0,10.5,17,43,17.1,"0",2020-05-26,"11h00","12h30",NA,12.875
"540","30","Fr","Ra","Pm",65,24,33,27.5,43,0.2,"1",2020-05-26,"11h00","12h30",NA,37.375
"541","31","Pt","Pg","Ra",21.5,14.5,17,21,43,0.5,"0",2020-05-26,"11h00","12h30",NA,18.5
"542","31","Pt","Pg","Ra",42,39,36,34.5,43,0.2,"1",2020-05-26,"11h00","12h30",NA,37.875
"543","32","Be","Pt","Sp",11.5,12.5,24.5,10.5,48,29,"0",2020-05-26,"11h00","12h30",NA,14.75
"544","32","Be","Pt","Sp",36,9,22.5,38,48,1.4,"1",2020-05-26,"11h00","12h30",NA,26.375
"545","33","Be","Sp","Ra",15,0,6,5.5,40,70,"0",2020-05-26,"11h00","12h30",NA,6.625
"546","33","Be","Sp","Ra",37,51,36,19.5,40,0.4,"1",2020-05-26,"11h00","12h30",NA,35.875
"547","34","Fr","Pt","Sp",53.5,35,17,17.5,53,20,"0",2020-05-26,"11h00","12h30",NA,30.75
"548","34","Fr","Pt","Sp",53,53,14,50.5,53,1.5,"1",2020-05-26,"11h00","12h30",NA,42.625
"549","35","Hl","Pt","Ra",23,43,37,20.5,140,30,"0",2020-05-26,"11h00","12h30",NA,30.875
"550","35","Hl","Pt","Ra",39,54,50,47,140,5.5,"1",2020-05-26,"11h00","12h30",NA,47.5
"551","36","Fr","To","Dc",0,53,50.5,0,190,16.5,"0",2020-05-26,"11h00","12h30",NA,25.875
"552","36","Fr","To","Dc",0,52,66,0,190,6.2,"1",2020-05-26,"11h00","12h30",NA,29.5
"553","37","Lp","Cb","Pg",24,0,15.5,0,220,24,"0",2020-05-26,"11h00","12h30",NA,9.875
"554","37","Lp","Cb","Pg",6,0,54,16.5,220,3.9,"1",2020-05-26,"11h00","12h30",NA,19.125
"555","38","Hl","Pg","Pm",17,45,13,14,214,47,"0",2020-05-26,"11h00","12h30",NA,22.25
"556","38","Hl","Pg","Pm",27.5,24.5,25,27.5,214,1.7,"1",2020-05-26,"11h00","12h30",NA,26.125
"557","39","Be","Fr","To",22,19.5,30,32.5,167,67,"0",2020-05-26,"11h00","12h30",NA,26
"558","39","Be","Fr","To",11.5,22,30.5,25.5,167,10.9,"1",2020-05-26,"11h00","12h30",NA,22.375
"559","40","Cb","Ra","Pm",10.5,11,15.5,17,190,16.5,"0",2020-05-26,"11h00","12h30",NA,13.5
"560","40","Cb","Ra","Pm",27,17.5,21.5,29.5,190,4.3,"1",2020-05-26,"11h00","12h30",NA,23.875
"561","41","Fr","Pt","Cb",0,0,14.5,10,210,124,"0",2020-05-26,"11h00","12h30",NA,6.125
"562","41","Fr","Pt","Cb",0,50,49,47,210,2.7,"1",2020-05-26,"11h00","12h30",NA,36.5
"563","42","Be","Hl","Pt",49,0,49.5,56,210,30,"0",2020-05-26,"11h00","12h30",NA,38.625
"564","42","Be","Hl","Pt",58.5,68,62,0,210,7.6,"1",2020-05-26,"11h00","12h30",NA,47.125
"565","43","Lp","Cb","Dc",28.5,14.5,0,15,210,130,"0",2020-05-26,"11h00","12h30",NA,14.5
"566","43","Lp","Cb","Dc",26,0,11.5,15,210,16.3,"1",2020-05-26,"11h00","12h30",NA,13.125
"567","44","Lp","Cb","Ra",15.5,20.5,37,40.5,106,115,"0",2020-05-26,"11h00","12h30",NA,28.375
"568","44","Lp","Cb","Ra",48.5,23,28.5,41,106,2.5,"1",2020-05-26,"11h00","12h30",NA,35.25
"569","45","Fr","Hl","Sp",13,33,58.5,51.5,106,56,"0",2020-05-26,"11h00","12h30",NA,39
"570","45","Fr","Hl","Sp",56,72,57,71,106,11.5,"1",2020-05-26,"11h00","12h30",NA,64
"571","46","Be","Lp","Dc",19.5,20,41,44,106,30,"0",2020-05-26,"11h00","12h30",NA,31.125
"572","46","Be","Lp","Dc",41,50.5,51,44,106,2.1,"1",2020-05-26,"11h00","12h30",NA,46.625
"573","47","Fr","Lp","Pt",38,39,0,41,106,17.2,"0",2020-05-26,"11h00","12h30",NA,29.5
"574","47","Fr","Lp","Pt",48,47,52.5,59.5,106,11.4,"1",2020-05-26,"11h00","12h30",NA,51.75
"575","48","Pg","Ra","Pm",19,14,17.5,23.5,106,7.8,"0",2020-05-26,"11h00","12h30",NA,18.5
"576","48","Pg","Ra","Pm",43,39,45,47.5,106,0.4,"1",2020-05-26,"11h00","12h30",NA,43.625
"577","49","Pg","-","-",4,6,3.5,5,205,203,"0",2020-05-26,"11h00","12h30","0",4.625
"578","49","Pg","-","-",14,0,14,15.5,205,14.3,"1",2020-05-26,"11h00","12h30","0",10.875
"579","50","Sp","-","-",6.5,0,5,5.5,205,120,"0",2020-05-26,"11h00","12h30","0",4.25
"580","50","Sp","-","-",18.5,20.5,14,7.5,205,3.8,"1",2020-05-26,"11h00","12h30","1",15.125
"581","51","Cb","-","-",8.5,0,0,4.5,205,73,"0",2020-05-26,"11h00","12h30","1",3.25
"582","51","Cb","-","-",17,19.5,18.5,17.5,205,11.2,"1",2020-05-26,"11h00","12h30","1",18.125
"583","52","Dc","-","-",0,0,9,0,205,188,"0",2020-05-26,"11h00","12h30","1",2.25
"584","52","Dc","-","-",0,0,0,0,207,205,"1",2020-05-26,"11h00","12h30","0",0
"585","53","Fr","-","-",33,0,35,33.5,207,59,"0",2020-05-26,"11h00","12h30","1",25.375
"586","53","Fr","-","-",40.5,0,37,43.5,207,10.3,"1",2020-05-26,"11h00","12h30","1",30.25
"587","54","Hl","-","-",0,0,47,0,207,40,"0",2020-05-26,"11h00","12h30","0",11.75
"588","54","Hl","-","-",0,0,65,0,207,5.5,"1",2020-05-26,"11h00","12h30","0",16.25
"589","55","Lp","-","-",19,9,0,12.5,207,172,"0",2020-05-26,"11h00","12h30","0",10.125
"590","55","Lp","-","-",32.5,23,0,34.5,210,16,"1",2020-05-26,"11h00","12h30","1",22.5
"591","56","Pm","-","-",5.5,3,0,6,210,214,"0",2020-05-26,"11h00","12h30","0",3.625
"592","56","Pm","-","-",11.5,12,18,16,210,14,"1",2020-05-26,"11h00","12h30","1",14.375
"593","57","Pt","-","-",9,0,0,10,210,142,"0",2020-05-26,"11h00","12h30","0",4.75
"594","57","Pt","-","-",20.5,25,24,23,197,16,"1",2020-05-26,"11h00","12h30","1",23.125
"595","58","Be","-","-",22,0,23.5,21,197,67,"0",2020-05-26,"11h00","12h30","0",16.625
"596","58","Be","-","-",30,36.5,27,36.5,197,13.1,"1",2020-05-26,"11h00","12h30","0",32.5
"597","59","Ra","-","-",17,15,19.5,21.5,197,7.9,"0",2020-05-26,"11h00","12h30","1",18.25
"598","59","Ra","-","-",28,24,29,41,197,0.3,"1",2020-05-26,"11h00","12h30","1",30.5
"599","60","To","-","-",18,0,19.5,0,197,6.6,"0",2020-05-26,"11h00","12h30","0",9.375
"600","60","To","-","-",26.5,0,25.5,0,197,8.4,"1",2020-05-26,"11h00","12h30","0",13
"601","1","To","Dc","Ra",11.5,12,0,0,197,19.5,"0",2020-06-04,"12h00","13h00",NA,5.875
"602","1","To","Dc","Ra",22.5,26,31.5,22,197,5.5,"1",2020-06-04,"12h00","13h00",NA,25.5
"603","2","Cb","Dc","Pg",10.5,12,9,13.5,197,20,"0",2020-06-04,"12h00","13h00",NA,11.25
"604","2","Cb","Dc","Pg",17.5,21,28.5,15.5,197,2.9,"1",2020-06-04,"12h00","13h00",NA,20.625
"605","3","Fr","Hl","Ra",19.5,25.5,8,48,197,61,"0",2020-06-04,"12h00","13h00",NA,25.25
"606","3","Fr","Hl","Ra",37,24,57,49.5,197,7.1,"1",2020-06-04,"12h00","13h00",NA,41.875
"607","4","Lp","Pt","Dc",18,24,16.5,17.5,197,26,"0",2020-06-04,"12h00","13h00",NA,19
"608","4","Lp","Pt","Dc",26,44.5,26.5,27,197,13.4,"1",2020-06-04,"12h00","13h00",NA,31
"609","5","Be","Hl","Dc",0,13,18,24.5,197,27,"0",2020-06-04,"12h00","13h00",NA,13.875
"610","5","Be","Hl","Dc",46,44,37.5,43.5,197,4.4,"1",2020-06-04,"12h00","13h00",NA,42.75
"611","6","Fr","To","Ra",21,19.5,13,31,193,6,"0",2020-06-04,"12h00","13h00",NA,21.125
"612","6","Fr","To","Ra",24,62.5,43,59,193,15.1,"1",2020-06-04,"12h00","13h00",NA,47.125
"613","7","Lp","Cb","Sp",19,18,9,13,193,2.8,"0",2020-06-04,"12h00","13h00",NA,14.75
"614","7","Lp","Cb","Sp",33,47,27,19,193,48,"1",2020-06-04,"12h00","13h00",NA,31.5
"615","8","Pt","Dc","Sp",11.5,8.5,6,8,193,1.5,"0",2020-06-04,"12h00","13h00",NA,8.5
"616","8","Pt","Dc","Sp",14.5,12,18,23,193,120,"1",2020-06-04,"12h00","13h00",NA,16.875
"617","9","Fr","Pt","Pm",22.5,16,25,33.5,193,65,"0",2020-06-04,"12h00","13h00",NA,24.25
"618","9","Fr","Pt","Pm",59,53.5,55,49,197,22,"1",2020-06-04,"12h00","13h00",NA,54.125
"619","10","Be","To","Dc",28.5,33.5,19,22,197,10.1,"0",2020-06-04,"12h00","13h00",NA,25.75
"620","10","Be","To","Dc",29,34.5,46,37.5,197,7.6,"1",2020-06-04,"12h00","13h00",NA,36.75
"621","11","Pt","Cb","Sp",0,2,14.5,20.5,197,80,"0",2020-06-04,"12h00","13h00",NA,9.25
"622","11","Pt","Cb","Sp",22.5,17,22.5,0,197,20.4,"1",2020-06-04,"12h00","13h00",NA,15.5
"623","12","Be","Fr","Dc",24.5,22.5,28.5,35,197,30,"0",2020-06-04,"12h00","13h00",NA,27.625
"624","12","Be","Fr","Dc",32,46,42,37.5,197,5.2,"1",2020-06-04,"12h00","13h00",NA,39.375
"625","13","Be","Hl","To",23,25,0,29.5,194,62,"0",2020-06-04,"12h00","13h00",NA,19.375
"626","13","Be","Hl","To",0,50,45,2,194,10.4,"1",2020-06-04,"12h00","13h00",NA,24.25
"627","14","Sp","Ra","Pm",8,11.5,0,7,194,191,"0",2020-06-04,"12h00","13h00",NA,6.625
"628","14","Sp","Ra","Pm",31.5,32,22,30.5,194,2.5,"1",2020-06-04,"12h00","13h00",NA,29
"629","15","Be","Pg","Ra",16,12,25.5,16.5,194,22,"0",2020-06-04,"12h00","13h00",NA,17.5
"630","15","Be","Pg","Ra",32,32,38,21.5,194,1.2,"1",2020-06-04,"12h00","13h00",NA,30.875
"631","16","Be","Pt","Pm",19,23,16.5,9,194,48,"0",2020-06-04,"12h00","13h00",NA,16.875
"632","16","Be","Pt","Pm",14.5,13,38,10.5,194,4.8,"1",2020-06-04,"12h00","13h00",NA,19
"633","17","Be","Pt","To",11,0,16,0,194,138,"0",2020-06-04,"12h00","13h00",NA,6.75
"634","17","Be","Pt","To",39.5,30,36,21,194,21,"1",2020-06-04,"12h00","13h00",NA,31.625
"635","18","Be","Cb","Ra",14.5,9,22.5,13,194,61,"0",2020-06-04,"12h00","13h00",NA,14.75
"636","18","Be","Cb","Ra",29,25,24,29.5,194,1.6,"1",2020-06-04,"12h00","13h00",NA,26.875
"637","19","Cb","To","Ra",15,11,9.5,0,194,28,"0",2020-06-04,"12h00","13h00",NA,8.875
"638","19","Cb","To","Ra",23,21,20,26.5,194,0.9,"1",2020-06-04,"12h00","13h00",NA,22.625
"639","20","Pt","Dc","Pg",0,0,10,7,194,194,"0",2020-06-04,"12h00","13h00",NA,4.25
"640","20","Pt","Dc","Pg",14,17,15,16,194,7.8,"1",2020-06-04,"12h00","13h00",NA,15.5
"641","21","Pt","Cb","Ra",17.5,10,12.5,12.5,193,11.4,"0",2020-06-04,"12h00","13h00",NA,13.125
"642","21","Pt","Cb","Ra",21,22.5,30,33.5,193,2.3,"1",2020-06-04,"12h00","13h00",NA,26.75
"643","22","Cb","To","Pm",6.5,0,9,0,193,120,"0",2020-06-04,"12h00","13h00",NA,3.875
"644","22","Cb","To","Pm",14.5,15,15,0,193,10.3,"1",2020-06-04,"12h00","13h00",NA,11.125
"645","23","Lp","To","Ra",25,24,16,12,193,11.3,"0",2020-06-04,"12h00","13h00",NA,19.25
"646","23","Lp","To","Ra",53,39,49,36.5,193,2.7,"1",2020-06-04,"12h00","13h00",NA,44.375
"647","24","Be","Pt","Pg",26,21.5,26,41,193,5.4,"0",2020-06-04,"12h00","13h00",NA,28.625
"648","24","Be","Pt","Pg",35,38,32,31.5,193,2.1,"1",2020-06-04,"12h00","13h00",NA,34.125
"649","25","Be","Ra","Pm",25,16,18,9,193,170,"0",2020-06-04,"12h00","13h00",NA,17
"650","25","Be","Ra","Pm",42.5,40.5,48,50.5,193,1.5,"1",2020-06-04,"12h00","13h00",NA,45.375
"651","26","Fr","Hl","To",39,43.5,0,0,193,15,"0",2020-06-04,"12h00","13h00",NA,20.625
"652","26","Fr","Hl","To",45,50.5,53.5,64,193,3.8,"1",2020-06-04,"12h00","13h00",NA,53.25
"653","27","Hl","Sp","Pg",24,36,55,8.5,193,72,"0",2020-06-04,"12h00","13h00",NA,30.875
"654","27","Hl","Sp","Pg",34,16,47,58.5,193,20.4,"1",2020-06-04,"12h00","13h00",NA,38.875
"655","28","Fr","Hl","Dc",0,22,0,62,193,45,"0",2020-06-04,"12h00","13h00",NA,21
"656","28","Fr","Hl","Dc",0,54,57,61,193,25,"1",2020-06-04,"12h00","13h00",NA,43
"657","29","Hl","Lp","Ra",20,24,28,21,196,33,"0",2020-06-04,"12h00","13h00",NA,23.25
"658","29","Hl","Lp","Ra",27.5,25,53,44,196,3.5,"1",2020-06-04,"12h00","13h00",NA,37.375
"659","30","Fr","Ra","Pm",20,11.5,8.5,16,196,56,"0",2020-06-04,"12h00","13h00",NA,14
"660","30","Fr","Ra","Pm",31,19.5,34,31,196,4,"1",2020-06-04,"12h00","13h00",NA,28.875
"661","31","Pt","Pg","Ra",14.5,31,20,27,196,4.1,"0",2020-06-04,"12h00","13h00",NA,23.125
"662","31","Pt","Pg","Ra",34,41,33,37.5,196,0.31,"1",2020-06-04,"12h00","13h00",NA,36.375
"663","32","Be","Pt","Sp",12,12.5,26,14,196,96,"0",2020-06-04,"12h00","13h00",NA,16.125
"664","32","Be","Pt","Sp",39,0,23.5,38,196,16.8,"1",2020-06-04,"12h00","13h00",NA,25.125
"665","33","Be","Sp","Ra",14.5,0,15,4.5,196,38,"0",2020-06-04,"12h00","13h00",NA,8.5
"666","33","Be","Sp","Ra",40,39,43,21.5,196,6.5,"1",2020-06-04,"12h00","13h00",NA,35.875
"667","34","Fr","Pt","Sp",53,48,19,49,196,51,"0",2020-06-04,"12h00","13h00",NA,42.25
"668","34","Fr","Pt","Sp",50,49.5,48,54,196,5.3,"1",2020-06-04,"12h00","13h00",NA,50.375
"669","35","Hl","Pt","Ra",13,31,46,31.5,192,120,"0",2020-06-04,"12h00","13h00",NA,30.375
"670","35","Hl","Pt","Ra",58,65.5,39,0,192,9.7,"1",2020-06-04,"12h00","13h00",NA,40.625
"671","36","Fr","To","Dc",38,48,55,47.5,192,6.8,"0",2020-06-04,"12h00","13h00",NA,47.125
"672","36","Fr","To","Dc",55.5,40.5,50,55,192,8.8,"1",2020-06-04,"12h00","13h00",NA,50.25
"673","37","Lp","Cb","Pg",24.5,0,0,0,190,20,"0",2020-06-04,"12h00","13h00",NA,6.125
"674","37","Lp","Cb","Pg",0,0,28,43,190,45,"1",2020-06-04,"12h00","13h00",NA,17.75
"675","38","Hl","Pg","Pm",18,44,20,20.5,190,109,"0",2020-06-04,"12h00","13h00",NA,25.625
"676","38","Hl","Pg","Pm",51.5,36,70,44,190,0.44,"1",2020-06-04,"12h00","13h00",NA,50.375
"677","39","Be","Fr","To",25.5,15,22,22.5,190,43,"0",2020-06-04,"12h00","13h00",NA,21.25
"678","39","Be","Fr","To",29,23.5,38.5,27,190,5.1,"1",2020-06-04,"12h00","13h00",NA,29.5
"679","40","Cb","Ra","Pm",14,15,10.5,13,190,9.1,"0",2020-06-04,"12h00","13h00",NA,13.125
"680","40","Cb","Ra","Pm",28,20.5,28.5,29.5,190,3,"1",2020-06-04,"12h00","13h00",NA,26.625
"681","41","Fr","Pt","Cb",0,0,16,10.5,190,52,"0",2020-06-04,"12h00","13h00",NA,6.625
"682","41","Fr","Pt","Cb",0,54,40,48.5,190,2.9,"1",2020-06-04,"12h00","13h00",NA,35.625
"683","42","Be","Hl","Pt",59,0,33,56.5,190,152,"0",2020-06-04,"12h00","13h00",NA,37.125
"684","42","Be","Hl","Pt",57,63,52,62,190,10,"1",2020-06-04,"12h00","13h00",NA,58.5
"685","43","Lp","Cb","Dc",15.5,19.5,0,16.5,190,18.6,"0",2020-06-04,"12h00","13h00",NA,12.875
"686","43","Lp","Cb","Dc",16.5,0,4,21.5,190,8.3,"1",2020-06-04,"12h00","13h00",NA,10.5
"687","44","Lp","Cb","Ra",15,22.5,16,15,190,90,"0",2020-06-04,"12h00","13h00",NA,17.125
"688","44","Lp","Cb","Ra",53,49,59.5,37.5,190,1,"1",2020-06-04,"12h00","13h00",NA,49.75
"689","45","Fr","Hl","Sp",21,30,52,47.5,190,25,"0",2020-06-04,"12h00","13h00",NA,37.625
"690","45","Fr","Hl","Sp",49,49.5,40.5,57,190,3.3,"1",2020-06-04,"12h00","13h00",NA,49
"691","46","Be","Lp","Dc",26,25,0,43,190,43,"0",2020-06-04,"12h00","13h00",NA,23.5
"692","46","Be","Lp","Dc",47,58,46.5,54,190,1.8,"1",2020-06-04,"12h00","13h00",NA,51.375
"693","47","Fr","Lp","Pt",36.5,44,38,0,190,25,"0",2020-06-04,"12h00","13h00",NA,29.625
"694","47","Fr","Lp","Pt",34,29,31,62.5,190,3.2,"1",2020-06-04,"12h00","13h00",NA,39.125
"695","48","Pg","Ra","Pm",18,15,20.5,30,190,8,"0",2020-06-04,"12h00","13h00",NA,20.875
"696","48","Pg","Ra","Pm",42.5,47,75,53,190,0.6,"1",2020-06-04,"12h00","13h00",NA,54.375
"697","49","Pg","-","-",4,0,5,3,197,197,"0",2020-06-04,"12h00","13h00","1",3
"698","49","Pg","-","-",16,15.5,13.5,20,197,11.2,"1",2020-06-04,"12h00","13h00","1",16.25
"699","50","Sp","-","-",4,3,3,2,197,197,"0",2020-06-04,"12h00","13h00","0",3
"700","50","Sp","-","-",15.5,15,14.5,13.5,197,15.1,"1",2020-06-04,"12h00","13h00","1",14.625
"701","51","Cb","-","-",7.5,0,0,4.5,197,181,"0",2020-06-04,"12h00","13h00","0",3
"702","51","Cb","-","-",17.5,17.5,20,19,197,8.7,"1",2020-06-04,"12h00","13h00","0",18.5
"703","52","Dc","-","-",0,0,13.5,0,197,28,"0",2020-06-04,"12h00","13h00","1",3.375
"704","52","Dc","-","-",0,0,9,0,197,65,"1",2020-06-04,"12h00","13h00","1",2.25
"705","53","Fr","-","-",36.5,0,39.5,37,197,70,"0",2020-06-04,"12h00","13h00","0",28.25
"706","53","Fr","-","-",43.5,0,53,49,197,16.2,"1",2020-06-04,"12h00","13h00","0",36.375
"707","54","Hl","-","-",0,48.5,0,16,197,80,"0",2020-06-04,"12h00","13h00","1",16.125
"708","54","Hl","-","-",0,0,62.5,0,197,7.4,"1",2020-06-04,"12h00","13h00","1",15.625
"709","55","Lp","-","-",18.5,0,0,14,197,130,"0",2020-06-04,"12h00","13h00","0",8.125
"710","55","Lp","-","-",24.5,19,29,36,197,24,"1",2020-06-04,"12h00","13h00","0",27.125
"711","56","Pm","-","-",8,2.5,0,5.5,194,194,"0",2020-06-04,"12h00","13h00","1",4
"712","56","Pm","-","-",15.5,13,16,14,194,7.7,"1",2020-06-04,"12h00","13h00","1",14.625
"713","57","Pt","-","-",6,8,0,8.5,194,92,"0",2020-06-04,"12h00","13h00","0",5.625
"714","57","Pt","-","-",28,34.5,33.5,0,194,16.4,"1",2020-06-04,"12h00","13h00","0",24
"715","58","Be","-","-",23,0,18.5,24,194,98,"0",2020-06-04,"12h00","13h00","0",16.375
"716","58","Be","-","-",35,39,0,34.5,194,7.3,"1",2020-06-04,"12h00","13h00","0",27.125
"717","59","Ra","-","-",19,15,21.5,22.5,194,8.8,"0",2020-06-04,"12h00","13h00","1",19.5
"718","59","Ra","-","-",25,27.5,28.5,3,194,1.9,"1",2020-06-04,"12h00","13h00","1",21
"719","60","To","-","-",15,0,0,19,194,1.9,"0",2020-06-04,"12h00","13h00","0",8.5
"720","60","To","-","-",30.5,0,28,0,194,8.2,"1",2020-06-04,"12h00","13h00","0",14.625
